<?xml version="1.0" encoding="UTF-8"?>
<!--
    Fügt den PTM Timer-Statusbar-Eintrag zur Calc-Statusleiste hinzu.
    CommandURL muss mit dem IMPLEMENTATION_NAME des TimerStatusbarController übereinstimmen.
    Der Eintrag wird mit einem hohen Slot-Index (n990) eingetragen, um Konflikte zu vermeiden.
-->
<oor:component-data oor:name="CalcWindowState" oor:package="org.openoffice.Office.UI"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:statusbar/statusbar1" oor:op="fuse">
                <node oor:name="Elements">
                    <node oor:name="n990" oor:op="replace">
                        <prop oor:name="CommandURL" oor:type="xs:string">
                            <value>de.petanqueturniermanager.timer.TimerStatusbarController</value>
                        </prop>
                        <prop oor:name="ItemBitfield" oor:type="xs:long">
                            <value>0</value>
                        </prop>
                        <prop oor:name="Offset" oor:type="xs:long">
                            <value>5</value>
                        </prop>
                        <prop oor:name="Style" oor:type="xs:long">
                            <value>2</value>
                        </prop>
                        <prop oor:name="Width" oor:type="xs:long">
                            <value>80</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>

</oor:component-data>
