<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Factories"
    oor:package="org.openoffice.Office.UI">

    <node oor:name="Registered">
        <node oor:name="UIElementFactories">
            <node oor:name="PetanqueTurnierManagerPanelFactory" oor:op="replace">
                <prop oor:name="Type" oor:type="xs:string">
                    <value>toolpanel</value>
                </prop>
                <prop oor:name="Name" oor:type="xs:string">
                    <value>PetanqueTurnierManagerPanelFactory</value>
                </prop>
                <prop oor:name="Module" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="FactoryImplementation" oor:type="xs:string">
                    <value>de.petanqueturniermanager.sidebar.PetanqueTurnierManagerPanelFactory</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>
