<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Sidebar" oor:package="org.openoffice.Office.UI">

    <node oor:name="Content">

        <node oor:name="DeckList">
            <node oor:name="PetanqueTurnierManagerDeck" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>PétTurnMngr</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>PetanqueTurnierManagerDeck</value>
                </prop>
                <prop oor:name="IconURL" oor:type="xs:string">
                    <value>%origin%/images/petanqueturniermanager-logo-sidebar-24px.png</value>
                </prop>
                <prop oor:name="HighContrastIconURL" oor:type="xs:string">
                    <value>%origin%/images/petanqueturniermanager-logo-sidebar-24px.png</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        Calc, any, visible
                    </value>
                </prop>
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>500</value>
                </prop>
            </node>
        </node>

        <node oor:name="PanelList">
            <node oor:name="PetanqueTurnierManagerInfoPanel" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>PTM Info</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>PetanqueTurnierManagerInfoPanel</value>
                </prop>
                <prop oor:name="DeckId" oor:type="xs:string">
                    <value>PetanqueTurnierManagerDeck</value>
                </prop>
                <prop oor:name="ImplementationURL" oor:type="xs:string">
                    <value>private:resource/toolpanel/PetanqueTurnierManagerPanelFactory/InfoPanel</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        Calc, any, visible
                    </value>
                </prop>
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>100</value>
                </prop>
                <prop oor:name="WantsAWT" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>

            <node oor:name="PetanqueTurnierManagerSheetListePanel" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="de">Turniertabellen</value>
                    <value xml:lang="en">Tournament Tables</value>
                    <value xml:lang="es">Tablas de Torneo</value>
                    <value xml:lang="fr">Classements du tournoi</value>>
                    <value xml:lang="nl">Toernooitabellen</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>PetanqueTurnierManagerSheetListePanel</value>
                </prop>
                <prop oor:name="DeckId" oor:type="xs:string">
                    <value>PetanqueTurnierManagerDeck</value>
                </prop>
                <prop oor:name="ImplementationURL" oor:type="xs:string">
                    <value>private:resource/toolpanel/PetanqueTurnierManagerPanelFactory/SheetListePanel</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        Calc, any, visible
                    </value>
                </prop>
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>200</value>
                </prop>
                <prop oor:name="WantsAWT" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>

            <node oor:name="PetanqueTurnierManagerWebserverRegiePanel" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="de">Webserver Regie</value>
                    <value xml:lang="en">Web Server Control</value>
                    <value xml:lang="es">Control del servidor web</value>
                    <value xml:lang="fr">Régie serveur web</value>
                    <value xml:lang="nl">Webserver regie</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>PetanqueTurnierManagerWebserverRegiePanel</value>
                </prop>
                <prop oor:name="DeckId" oor:type="xs:string">
                    <value>PetanqueTurnierManagerDeck</value>
                </prop>
                <prop oor:name="ImplementationURL" oor:type="xs:string">
                    <value>private:resource/toolpanel/PetanqueTurnierManagerPanelFactory/WebserverRegiePanel</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        Calc, any, visible
                    </value>
                </prop>
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>300</value>
                </prop>
                <prop oor:name="WantsAWT" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>

        </node>

    </node>
</oor:component-data>
