<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="WindowState"
    oor:package="org.openoffice.Office.UI">
    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:resource/toolbar/addon_de.petanqueturniermanager.toolbar" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="de">PétTurnMngr Symbolleiste</value>
                    <value xml:lang="en">PétTurnMngr Toolbar</value>
                    <value xml:lang="es">Barra PétTurnMngr</value>
                    <value xml:lang="fr">Barre PétTurnMngr</value>
                    <value xml:lang="nl">PétTurnMngr Werkbalk</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
