# Petanque-Turnier-Manager

./: .classpath  .gitignore  .mailmap  .project  .unoproject  BUILD_ISSUES.md  CHANGELOG.md  CLAUDE.md  KORundeTurnierSystem.md  Kaskaden-KO-TurnierSystem.md  LICENSE  MaastrichterTurniersystem.md  PetanqueTurnierManager - copyRuntimeLibs.launch  PetanqueTurnierManager copyRuntimeLibs.launch  PetanqueTurnierManager.components  PetanqueTurnierManager.launch  README.en.md  README.es.md  README.fr.md  README.md  README.nl.md  RELEASE.md  SchweizerTurnierSystem.md  SupermeleeTurnierSystem.md  TripTeteTurnierSystem.md  _config.yml  architektur-robust-analyse.md  build-oxt.sh  build.gradle  copytest.sh  dataSort.ods  description.xml  dopplete-spieler-name.md  eclipseClasspath.launch  editierbare-felder-cf-named-expression.md  gradle.properties  gradlew  init.gradle  lo-bug-addon-toolbar-rebind.md  luecken-in-ui-test.md  (+13 more)
.externalToolBuilders/: GradleCopyRuntimeLibs.launch  GradleUpdateLibs.launch
.github/: FUNDING.yml
.github/workflows/: ci.yml  pages.yml  smoketest-macos.yml
config/archunit/frozen-threading-violations/: f6bdce94-2b0c-4f89-b26d-f35e6e79ca49  stored.rules
config/spotbugs/: exclude.xml
description/: desc_de.txt  desc_en.txt  desc_es.txt  desc_fr.txt  desc_nl.txt
doku/wiki/: Poule-A-B-System.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend-spielerdb/: index.html  package-lock.json  package.json  vite.config.js
frontend-spielerdb/src/: App.jsx  LabelsListe.jsx  SpielerListe.jsx  Toast.jsx  VereineListe.jsx  csv.js  main.jsx  styles.css
frontend/src/: App.jsx  Cell.jsx  CompositeApp.jsx  EinzelApp.jsx  Panel.jsx  SplitLayoutComposite.jsx  SplitPaneComposite.jsx  Startseite.css  StartseiteApp.jsx  alignment.js  index.css  liveUrls.js  useAutoFit.js  viewResolver.js
idl/de/petanqueturniermanager/: AddInGlobal.idl  PetanqueTurnierManager.idl
images/: render_logo.py  render_sidebar_icons.py  webserver-bilder.readme
images/icons/: README.md  build_icons_v2.py  render_v2.py
registry/org/openoffice/Office/: Addons.backup  Addons.xcu  Addons_A01_Separator.xcu  Addons_A02_FormuleX.xcu  Addons_A03_JederGJeden.xcu  Addons_A04_KO.xcu  Addons_A05_Kaskaden.xcu  Addons_A06_Liga.xcu  Addons_A07_Maastrichter.xcu  Addons_A08_Poule.xcu  Addons_A09_Schweizer.xcu  Addons_A0_SpielerDb.xcu  Addons_A10_Supermelee.xcu  Addons_A1_FormuleX.xcu  Addons_A1_Supermelee.xcu  Addons_A2_JederGJeden.xcu  Addons_A3_KO.xcu  Addons_A3_Liga.xcu  Addons_A4_JederGJeden.xcu  Addons_A4_Kaskaden.xcu  Addons_A4_Schweizer.xcu  Addons_A5_Liga.xcu  Addons_A5_Schweizer.xcu  Addons_A6_KO.xcu  Addons_A6_Maastrichter.xcu  Addons_A7_Maastrichter.xcu  Addons_A7_Poule.xcu  Addons_A8_Poule.xcu  Addons_A8_Schweizer.xcu  Addons_A9_Kaskaden.xcu  Addons_A9_Supermelee.xcu  Addons_B0_Separator.xcu  Addons_B1_FormuleX.xcu  Addons_C1_FormuleX.xcu  Addons_C2_JederGJeden.xcu  Addons_C3_KO.xcu  Addons_C4_Kaskaden.xcu  Addons_C5_Liga.xcu  Addons_C6_Maastrichter.xcu  Addons_C7_Poule.xcu  (+28 more)
resource/: install-notes.txt  log4j2-test.xml  propinfo.txt
source/de/petanqueturniermanager/: SheetRunner.java
source/de/petanqueturniermanager/algorithmen/: AlgorithmenException.java  IsEvenOrOdd.java  JederGegenJeden.java  KoRundeTeamPaarungen.java  Permutations.java  SuperMeleePaarungen.java  TripletteDoublPaarungen.java
source/de/petanqueturniermanager/comp/: DocumentHelper.java  Log4J.java  PetanqueTurnierManagerImpl.java  RegistrationHandler.classes  RegistrationHandler.java  WorkingSpreadsheet.java  XTopWindowAdapter.java
source/de/petanqueturniermanager/exception/: AlgorithmenException.java  GenerateException.java
source/de/petanqueturniermanager/helper/: ColorHelper.java  DocumentPropertiesHelper.java  ISheet.java
source/de/petanqueturniermanager/konfigdialog/: ConfigProperty.java  ConfigPropertyType.java  DocumentPropertiesHelper.java  UIElement.java  UILabel.java  UIProperty.java  UITextAreaProperty.java
source/de/petanqueturniermanager/konfiguration/: ConfigProperty.java  ConfigPropertyType.java  DocumentPropertiesHelper.java  IPropertiesSpalte.java  KonfigurationSheet.java  PropertiesSpalte.java
source/de/petanqueturniermanager/meldeliste/: AbstractMeldeListeSheet.java  AnmeldungenSheet.java  Formation.java  IMeldeliste.java  MeldeListeSheet.java  MeldeListeSheet_New.java  MeldeListeSheet_Update.java  MeldeListeTestDatenGenerator.java  SpielrundeGespielt.java
source/de/petanqueturniermanager/model/: FormeSpielrunde.java  IMeldung.java  IMeldungen.java  LigaSpielPlan.java  Meldung.java  Meldungen.java  MeleeSpielRunde.java  NrComparable.java  SpielErgebnis.java  SpielRunde.java  Spieler.java  SpielerMeldungen.java  Team.java  TeamMeldungen.java  TeamPaarung.java  TeamRangliste.java  TurnierDaten.java
source/de/petanqueturniermanager/supermelee/: SpielRundeNr.java  (+8 more)
src/main/resources/: log4j2-test.xml
src/test/resources/: LigaGeneratedOrginal.html  archunit.properties
tools/: README.md  analyse_alle_spieltage.py  analyse_gegner_kumuliert.py  analyse_schweizer_rangliste.py  analyse_supermelee_spieltag.py  lo-threaddump.sh  ptm-freeze-dump.sh  test_analyse_supermelee_sync.py
tools/linux/: README.md  dispatch_routing_test.py  fokus_atspi_neues_turnier.py  fokus_dispatch_runner.py  lo_uno_helpers.py
tools/windows/: .gitignore  README.md  freeze-driver.py  freeze-repro.ps1  freeze-watch.ps1
turniersysteme/: 00_Implementierungsstand.md  01_Einleitung.md  02_Poule-AB.md  03_Schweizer.md  04_Maastrichter.md  05_KO.md  06_Kaskaden-KO.md  07_Supermelee.md  08_Formule_X.md  09_TripTete.md  10_KoelnerSextet.md  11_DaenischesSystem.md  12_MonradSystem.md  13_Formule4.md  14_TeteSeries.md  15_CrazyMelee.md  16_ArenaPetanque.md  17_Vergleich.md  BLATTSCHUTZ.md  RANGLISTE_LISTENER.md  supermelee-fallback.md
upstream/libreoffice/: tdf-XXXXXX-colorpicker-seed-initial-color.patch  tdf172054-colorpicker-seed-initial-color.patch  tdf172207-toolbar-keep-controllers-on-imagemgr-dispose.patch
xcu-backup/: Addons_A5_Schweizer.xcu  CalcAddIn.xcu  ProtocolHandler.xcu
(+1644 files in other folders)
