
plugins {
    id 'java'
    id 'application'
}

group = 'de.petanqueturniermanager'
// Version aus description.xml lesen
def descriptionXml = new groovy.xml.XmlSlurper(false, false).parse(file('description.xml'))
version = descriptionXml.version.@value.text()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

// Configuration properties
def libreOfficePath = findProperty('libreoffice.path') ?: '/usr/lib/libreoffice'
def libreOfficeClassesPath = "${libreOfficePath}/program/classes"
def extensionId = descriptionXml.identifier.@value.text()

configurations {
    libreoffice
}

dependencies {

    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.kohsuke:github-api:1.330'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'io.github.g00fy2:versioncompare:1.5.0'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.opencsv:opencsv:5.12.0'

    // LibreOffice SDK dependencies - using local installation
    compileOnly fileTree(dir: libreOfficeClassesPath, include: ['*.jar'])
    compileOnly files(
        "${libreOfficeClassesPath}/ridl.jar",
        "${libreOfficeClassesPath}/unoil.jar",
        "${libreOfficeClassesPath}/jurt.jar",
        "${libreOfficeClassesPath}/juh.jar"
    )
    
    // LibreOffice SDK für Tests - use testImplementation so classes are available at runtime
    testImplementation fileTree(dir: libreOfficeClassesPath, include: ['*.jar'])
    testImplementation files(
        "${libreOfficeClassesPath}/ridl.jar",
        "${libreOfficeClassesPath}/unoil.jar",
        "${libreOfficeClassesPath}/jurt.jar",
        "${libreOfficeClassesPath}/juh.jar"
    )

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.mockito:mockito-core:5.21.0'
}

configurations.all {
	exclude group: 'commons-collections', module: 'commons-collections'
}

application {
    mainClass = 'de.petanqueturniermanager.SheetRunner'
}

tasks.register('cleanCache', Delete) {
    delete "dist/.ooo-debug/user/uno_packages/cache"
}

tasks.register('copyRuntimeLibs', Sync) {
    group = 'LibreOffice'
    description = 'Kopiert Runtime-Dependencies für die OXT'
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('runtime-libs')
}

// Task zum Erstellen des JAR mit UNO Registration
tasks.register('buildPluginJar', Jar) {
    group = 'LibreOffice'
    description = 'Erstellt das JAR mit UNO Registration und Class-Path zu libs'
    dependsOn classes, 'copyRuntimeLibs'
    archiveFileName.set("${project.name}.jar")

    from sourceSets.main.output

    // UNO components-Datei ins JAR META-INF (LibreOffice Standard-Location)
    from('.') {
        include 'PetanqueTurnierManager.components'
        into 'META-INF'
    }

    manifest {
        attributes(
            'RegistrationClassName': 'de.petanqueturniermanager.comp.RegistrationHandler',
            'Class-Path': configurations.runtimeClasspath.collect {
                "libs/${it.name}"
            }.join(' ')
        )
    }
}

// Task zum Erstellen der OXT-Datei (LibreOffice Extension)
// IDL zu RDB kompilieren (UNO Type Registry für AddIn-Funktionen)
tasks.register('compileIdl', Exec) {
    group = 'LibreOffice'
    description = 'Kompiliert IDL-Dateien zu einer RDB Type-Registry'
    def unoidlWrite = "${libreOfficePath}/sdk/bin/unoidl-write"
    def typesRdb = "${libreOfficePath}/program/types.rdb"
    def offapiRdb = "${libreOfficePath}/program/types/offapi.rdb"
    def idlFile = file('idl/de/petanqueturniermanager/AddInGlobal.idl')
    def outputRdb = layout.buildDirectory.file('rdb/AddInGlobal.rdb').get().asFile

    inputs.file idlFile
    outputs.file outputRdb

    doFirst {
        outputRdb.parentFile.mkdirs()
    }
    commandLine unoidlWrite, typesRdb, offapiRdb, idlFile, outputRdb
}

tasks.register('buildOXT', Zip) {
    group = 'LibreOffice'
    description = 'Erstellt die OXT-Datei (LibreOffice Extension)'
    dependsOn 'buildPluginJar', 'copyRuntimeLibs', 'compileIdl', 'buildFrontend'
    archiveFileName.set("${project.name}-${version}.oxt")
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))

    // JAR-Datei hinzufügen
    from(tasks.named('buildPluginJar', Jar).flatMap { it.archiveFile }) {
        into ''
    }

    // META-INF manifest
    from('META-INF') {
        into 'META-INF'
    }

    // Description and configuration files
    from('.') {
        include 'description.xml'
    }

    from('description') {
        include '*.txt'
        into 'description'
    }

    // Registry configuration (XCU files)
    from('registry') {
        into 'registry'
    }

    // Images (OXT-Root)
    from('images') {
        into 'images'
    }

    // Logo für Sidebar-Deck-Icon: %origin% in Sidebar.xcu ist relativ zur XCU-Datei,
    // daher muss das Bild auch unter registry/org/openoffice/Office/UI/images/ liegen.
    from('images') {
        include 'petanqueturniermanager-logo-32px.png'
        into 'registry/org/openoffice/Office/UI/images'
    }

    // Toolbar-Icons: %origin% in Addons_Z2_Toolbar.xcu ist relativ zur XCU-Datei,
    // daher müssen die Bilder auch unter registry/org/openoffice/Office/images/ liegen.
    from('images') {
        include 'toolbar-*.png'
        into 'registry/org/openoffice/Office/images'
    }

    // Runtime dependencies (libs)
    from(layout.buildDirectory.dir('runtime-libs')) {
        into 'libs'
    }

    // IDL files
    from('idl') {
        into 'idl'
    }

    // RDB Type Registry (kompiliert aus IDL)
    from(layout.buildDirectory.dir('rdb')) {
        include '*.rdb'
    }
}

// Task zum Installieren der Extension in LibreOffice
tasks.register('installExtension', Exec) {
    group = 'LibreOffice'
    description = 'Installiert die erstellte Extension in LibreOffice'
    dependsOn 'buildOXT'
    mustRunAfter 'uninstallExtension'
    def oxtFile = layout.buildDirectory.file("distributions/${project.name}-${version}.oxt").get().asFile
    commandLine "${libreOfficePath}/program/unopkg", 'add', '-f', oxtFile

    doFirst {
        println "Installiere Extension: ${oxtFile}"
    }
}

// Task zum Deinstallieren der Extension
tasks.register('uninstallExtension', Exec) {
    group = 'LibreOffice'
    description = 'Deinstalliert die Extension aus LibreOffice'
    commandLine "${libreOfficePath}/program/unopkg", 'remove', extensionId
    ignoreExitValue = true
    errorOutput = new ByteArrayOutputStream()
    standardOutput = new ByteArrayOutputStream()

    doFirst {
        println "Deinstalliere Extension: ${extensionId}"
    }
    doLast {
        if (executionResult.get().exitValue != 0) {
            println "Hinweis: Extension war nicht installiert, überspringe Deinstallation."
        }
    }
}

// Task zum Neuinstallieren
tasks.register('reinstallExtension') {
    group = 'LibreOffice'
    description = 'De-/Neuinstallation der Extension'
    dependsOn 'uninstallExtension', 'installExtension'
}

// Debug-Task: Startet LibreOffice mit Debug-Port
tasks.register('debugLibreOffice', Exec) {
    group = 'LibreOffice'
    description = 'Startet LibreOffice im Debug-Modus mit JDWP'
    dependsOn 'reinstallExtension'

    environment 'JAVA_TOOL_OPTIONS', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'

    commandLine "${libreOfficePath}/program/soffice", '--calc'

    doFirst {
        println "LibreOffice wird im Debug-Modus gestartet..."
        println "Verbinde deinen Debugger mit Port 5005"
    }
}

// Task zum Starten von LibreOffice
tasks.register('runLibreoffice', Exec) {
    group = 'LibreOffice'
    description = 'Startet LibreOffice Calc nach Neuinstallation der Extension'
    dependsOn 'reinstallExtension'

    commandLine "${libreOfficePath}/program/soffice", '--calc'

    doFirst {
        println "Starte LibreOffice Calc..."
    }
}

// UITests benötigen die aktuelle OXT installiert.
// Standard: nur Unit-Tests (kein Reinstall nötig).
// Mit -PuitTests=true werden auch UITests ausgeführt und die Extension reinstalliert.
def mitUiTests = project.hasProperty('uitTests') && project.uitTests == 'true'

test {
    if (mitUiTests) {
        dependsOn 'reinstallExtension'
        // UITests nie aus dem Build-Cache laden – LibreOffice-Zustand kann sich geändert haben
        outputs.upToDateWhen { false }
    }
    // UITests starten LibreOffice auf Port 8100 – nur ein Worker gleichzeitig erlaubt
    maxParallelForks = 1
    // Im Gradle-Build immer headless; manuelle IDE-Starts verwenden headless=false (Standard)
    systemProperty 'uitest.headless', 'true'
    useJUnitPlatform()
    if (!mitUiTests) {
        // UITests ausschließen wenn kein -PuitTests=true gesetzt
        exclude '**/*UITest*'
    }
    // Hängende UITests nach 3 Minuten pro Test abbrechen (soffice-Verbindung kann blockieren)
    systemProperty 'junit.jupiter.execution.timeout.default', '3 m'
}

// UITests (ohne Beispielturnier): führt alle *UITest*-Klassen durch, außer dem Beispielturnier-Package.
// Entspricht ./gradlew test -PuitTests=true, aber als eigenständiger Task ohne Property-Pflicht.
tasks.register('uiTests', Test) {
    group = 'LibreOffice'
    description = 'Führt alle normalen UI-Tests durch (ohne Beispielturnier-Tests). Benötigt reinstallExtension.'
    dependsOn 'reinstallExtension'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }
    maxParallelForks = 1
    systemProperty 'uitest.headless', 'true'
    systemProperty 'junit.jupiter.execution.timeout.default', '3 m'
    useJUnitPlatform()
    include '**/*UITest*'
    exclude 'de/petanqueturniermanager/beispielturnier/**'
}

// Beispielturnier-Tests: führen alle registrierten Beispielturniere als UI-Test durch.
// Unterstützte Locales: de (Standard), en, nl, fr, es.
// Verwendung:
//   ./gradlew beispielturnierTests              # Deutsch
//   ./gradlew beispielturnierTests -Plocale=en  # Englisch
//   ./gradlew beispielturnierTests -Plocale=nl  # Niederländisch
tasks.register('beispielturnierTests', Test) {
    group = 'LibreOffice'
    description = 'Führt alle Beispielturnier-UITests durch. Locale wählbar: -Plocale=de|en|nl|fr|es'
    dependsOn 'reinstallExtension'
    // Test-Quelldateien und Classpath aus dem test-SourceSet laden
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // Nie aus Cache laden – LibreOffice-Zustand kann sich geändert haben
    outputs.upToDateWhen { false }
    // LibreOffice auf Port 8100 – nur ein Worker gleichzeitig
    maxParallelForks = 1
    systemProperty 'uitest.headless', 'true'
    systemProperty 'beispielturnier.locale', project.hasProperty('locale') ? project.locale : 'de'
    systemProperty 'junit.jupiter.execution.timeout.default', '5 m'
    useJUnitPlatform()
    // Nur Tests im beispielturnier-Package und formulex-Rangliste ausführen
    filter {
        includeTestsMatching 'de.petanqueturniermanager.beispielturnier.*'
        includeTestsMatching 'de.petanqueturniermanager.formulex.rangliste.*'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
}

// Druckvorschau-Crash-Reproduktion: startet LO mit sichtbarem Fenster (ohne --headless),
// damit VCL-Toolbar-Controller aktiv sind und addStatusListener() aufgerufen wird.
// Verwendung: ./gradlew druckvorschauNative
tasks.register('druckvorschauNative', Test) {
    group = 'LibreOffice'
    description = 'Führt DruckvorschauUITest mit sichtbarem LO-Fenster durch (kein --headless). Benötigt Display.'
    dependsOn 'reinstallExtension'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }
    maxParallelForks = 1
    // uitest.headless=false → OfficeStarter startet LO OHNE --headless
    systemProperty 'uitest.headless', 'false'
    systemProperty 'junit.jupiter.execution.timeout.default', '3 m'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'de.petanqueturniermanager.DruckvorschauUITest'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

// LO mit SAL_LOG (C++-Logging) für Crash-Diagnose starten.
// Verwendung: ./gradlew loDebugLog
// Analyse: build/lo-crash/sal.log öffnen, GLib-GObject-CRITICAL und Timing prüfen
tasks.register('loDebugLog', Exec) {
    group = 'LibreOffice'
    description = 'Startet LibreOffice mit SAL_LOG (C++) für Crash-Diagnose. Druckvorschau manuell testen.'
    dependsOn 'reinstallExtension'

    def loLogDir = file("${buildDir}/lo-crash")
    def salLogFile = file("${loLogDir}/sal.log")

    // SAL_LOG-Format: +WARN = alle C++-Warnungen; +INFO.vcl.gtk = GTK/VCL-Widget-Lifecycle
    environment 'SAL_LOG', '+WARN+INFO.vcl.gtk'

    // LO starten; stderr in Datei + Terminal gleichzeitig
    commandLine 'bash', '-c', """
        mkdir -p '${loLogDir}'
        '${libreOfficePath}/program/soffice' --calc 2>&1 | tee '${salLogFile}'
    """

    doFirst {
        println "═══════════════════════════════════════════════════════"
        println " SAL_LOG → ${salLogFile}"
        println "═══════════════════════════════════════════════════════"
    }
}

// LO mit XWayland (GDK_BACKEND=x11) starten – prüft ob der Druckvorschau-Crash
// Wayland-spezifisch ist. Wenn kein Crash: Ursache ist im LO-Wayland-Backend.
// Verwendung: ./gradlew loX11
tasks.register('loX11', Exec) {
    group = 'LibreOffice'
    description = 'Startet LibreOffice mit GDK_BACKEND=x11 (XWayland). Druckvorschau-Crash-Test.'
    dependsOn 'reinstallExtension'

    def loLogDir = file("${buildDir}/lo-crash")
    def salLogFile = file("${loLogDir}/sal-x11.log")

    environment 'GDK_BACKEND', 'x11'
    environment 'SAL_LOG', '+WARN'

    commandLine 'bash', '-c', """
        mkdir -p '${loLogDir}'
        '${libreOfficePath}/program/soffice' --calc 2>&1 | tee '${salLogFile}'
    """

    doFirst {
        println "═══════════════════════════════════════════════════════"
        println " GDK_BACKEND=x11 (XWayland) – kein Wayland-GTK"
        println " SAL_LOG → ${salLogFile}"
        println " Test: Druckvorschau öffnen + schließen"
        println " Kein Crash → Wayland-GTK-Bug in LO"
        println "═══════════════════════════════════════════════════════"
    }
}

// LO unter gdb starten für interaktive Crash-Analyse (Stack Trace).
// Verwendung: ./gradlew loGdb
//   → LO öffnet sich; Druckvorschau öffnen + schließen
//   → Bei Crash: in gdb "bt full" eingeben → Stack Trace zeigt LO-Crash-Ursache
//   → "q" zum Beenden
tasks.register('loGdb', Exec) {
    group = 'LibreOffice'
    description = 'Startet LibreOffice unter gdb für interaktive Crash-Analyse.'
    dependsOn 'reinstallExtension'

    def loLogDir = file("${buildDir}/lo-crash")

    commandLine 'bash', '-c', """
        mkdir -p '${loLogDir}'
        cd '${loLogDir}'
        gdb -ex 'handle SIGSEGV stop' \\
            -ex 'handle SIGABRT stop' \\
            -ex 'run --calc' \\
            '${libreOfficePath}/program/soffice.bin'
    """

    doFirst {
        println "═══════════════════════════════════════════════════════"
        println " gdb: interaktive Crash-Analyse"
        println " 1. LO startet – Druckvorschau öffnen + schließen"
        println " 2. Bei Crash: 'bt full' eingeben → Stack Trace"
        println " 3. 'q' zum Beenden"
        println "═══════════════════════════════════════════════════════"
    }
}

// Führt alle Tests nacheinander durch: Unit-Tests, UI-Tests, Beispielturnier-Tests.
// Locale für Beispielturnier wählbar: -Plocale=de|en|nl|fr|es (Standard: de)
tasks.register('runAllTests') {
    group = 'verification'
    description = 'Führt alle Tests durch: Unit-Tests, UI-Tests (ohne Beispielturnier) und Beispielturnier-Tests.'
    dependsOn 'test', 'uiTests', 'beispielturnierTests'
}
tasks.named('uiTests').configure { mustRunAfter('test') }
tasks.named('beispielturnierTests').configure { mustRunAfter('uiTests') }

// Task: Bauen, installieren und Calc im Hintergrund starten (Gradle blockiert nicht)
tasks.named('buildOXT').configure { mustRunAfter('clean') }
tasks.register('startCalc') {
    group = 'LibreOffice'
    description = 'Baut OXT frisch (clean), installiert Extension und startet LibreOffice Calc (non-blocking)'
    dependsOn 'clean', 'reinstallExtension'

    doLast {
        println "Starte LibreOffice Calc..."
        new ProcessBuilder("${libreOfficePath}/program/soffice", '--calc')
            .inheritIO()
            .start()
    }
}

// ===================================================
// Frontend (React/Vite)
// ===================================================

tasks.register('buildFrontend', Exec) {
    group = 'LibreOffice'
    description = 'Baut das React-Frontend (npm run build) und legt den Output in src/main/resources ab'
    workingDir 'frontend'
    def npmCmd = findProperty('npm.path') ?: 'npm'
    def nodeDir = npmCmd != 'npm' ? new File(npmCmd).parentFile.absolutePath : null
    if (nodeDir) {
        environment 'PATH', "${nodeDir}:${System.getenv('PATH') ?: ''}"
    }
    commandLine npmCmd, 'run', 'build'
    inputs.dir('frontend/src')
    inputs.file('frontend/package.json')
    inputs.file('frontend/vite.config.js')
    outputs.dir('src/main/resources/de/petanqueturniermanager/webserver/static')
}

processResources.dependsOn 'buildFrontend'

// Build-Task
tasks.register('buildPlugin') {
    group = 'LibreOffice'
    description = 'High-level Task: Baut die OXT und zeigt Ausgabepfad'
    dependsOn 'buildOXT'

    doLast {
        println "Plugin erfolgreich gebaut: ${layout.buildDirectory.get().asFile}/distributions/${project.name}-${version}.oxt"
    }
}

// ===================================================
// i18n / XCU Übersetzung
// ===================================================

tasks.register('translateXcu') {
    group = 'i18n'
    description = '''\
Ergänzt fehlende <value xml:lang="..."> in allen XCU-Dateien in registry/.
Die Dateien werden in-place geändert (git diff zeigt die Änderungen).
Optionen:
  -PdryRun=true           Vorschau ohne Dateien zu ändern
  -Pdeepl.api.key=KEY     DeepL API-Key (Free oder Pro)
  Env DEEPL_API_KEY       DeepL API-Key via Umgebungsvariable'''

    doLast {
        // ---- Konfiguration ----
        def zielSprachen  = ['de', 'en', 'es', 'fr', 'nl']
        def uebersetzbare = ['Title', 'Description', 'DisplayName'] as Set
        boolean trockenLauf = findProperty('dryRun') == 'true'
        String deeplKey = (findProperty('deepl.api.key') ?: System.getenv('DEEPL_API_KEY') ?: '').trim()

        // ---- Fallback-Wörterbuch (DE als Schlüssel, alle 5 Sprachen) ----
        def woerterbuch = [
            'PétTurnMngr'                            : [de: 'PétTurnMngr',                          en: 'PétTurnMngr',                               es: 'PétTurnMngr',                                       fr: 'PétTurnMngr',                                    nl: 'PétTurnMngr'],
            'Schweizer'                              : [de: 'Schweizer',                             en: 'Swiss',                                     es: 'Sistema suizo',                                     fr: 'Suisse',                                         nl: 'Zwitsers'],
            'Supermêlée'                             : [de: 'Supermêlée',                            en: 'Supermêlée',                                es: 'Supermêlée',                                        fr: 'Supermêlée',                                     nl: 'Supermêlée'],
            'K.-O.'                                  : [de: 'K.-O.',                                 en: 'K.O.',                                      es: 'Eliminatoria',                                      fr: 'Élimination directe',                            nl: 'K.O.'],
            'Turnier'                                : [de: 'Turnier',                               en: 'Tournament',                                es: 'Torneo',                                            fr: 'Tournoi',                                        nl: 'Toernooi'],
            'Neue Meldeliste'                        : [de: 'Neue Meldeliste',                       en: 'New Entry List',                            es: 'Nueva lista de inscripciones',                      fr: "Nouvelle liste d'inscriptions",                  nl: 'Nieuwe deelnemerslijst'],
            'Meldeliste Aktualisieren'               : [de: 'Meldeliste Aktualisieren',              en: 'Update Entry List',                         es: 'Actualizar lista de inscripciones',                 fr: "Actualiser la liste d'inscriptions",              nl: 'Deelnemerslijst bijwerken'],
            'Meldeliste aktualisieren'               : [de: 'Meldeliste aktualisieren',              en: 'Refresh Entry List',                        es: 'Actualizar lista de inscripciones',                 fr: "Actualiser la liste d'inscriptions",              nl: 'Deelnemerslijst bijwerken'],
            'Neue Spielrunde'                        : [de: 'Neue Spielrunde',                       en: 'New Round',                                 es: 'Nueva ronda',                                       fr: 'Nouveau tour',                                   nl: 'Nieuwe ronde'],
            'Spielrunde neu auslosen'                : [de: 'Spielrunde neu auslosen',               en: 'Re-draw Round',                             es: 'Volver a sortear la ronda',                         fr: 'Retirer la manche',                              nl: 'Ronde opnieuw loten'],
            'Rangliste'                              : [de: 'Rangliste',                             en: 'Ranking',                                   es: 'Clasificación',                                     fr: 'Classement',                                     nl: 'Ranglijst'],
            'Rangliste Sortieren'                    : [de: 'Rangliste Sortieren',                   en: 'Sort Ranking',                              es: 'Ordenar clasificación',                             fr: 'Trier le classement',                            nl: 'Ranglijst sorteren'],
            'Rangliste sortieren'                    : [de: 'Rangliste sortieren',                   en: 'Sort Ranking',                              es: 'Ordenar clasificación',                             fr: 'Trier le classement',                            nl: 'Ranglijst sorteren'],
            'Spieltag-Rangliste sortieren'           : [de: 'Spieltag-Rangliste sortieren',          en: 'Sort Dayranking',                           es: 'Ordenar clasificación del día',                     fr: 'Trier le classement du jour',                    nl: 'Dagklassement sorteren'],
            'Nächster Spieltag'                      : [de: 'Nächster Spieltag',                     en: 'Next Competition Day',                      es: 'Siguiente día de competición',                      fr: 'Journée suivante',                               nl: 'Volgende speeldag'],
            'Endrangliste sortieren'                 : [de: 'Endrangliste sortieren',                en: 'Sort Final Ranking',                        es: 'Ordenar clasificación final',                       fr: 'Trier le classement final',                      nl: 'Eindranglijst sorteren'],
            'Spieltag prüfen'                        : [de: 'Spieltag prüfen',                       en: 'Validate Competition Day',                  es: 'Validar día de competición',                        fr: 'Valider la journée',                             nl: 'Speeldag valideren'],
            'Rangliste prüfen'                       : [de: 'Rangliste prüfen',                      en: 'Validate Ranking',                          es: 'Validar clasificación',                             fr: 'Valider le classement',                          nl: 'Ranglijst valideren'],
            'Turnierbaum erstellen'                  : [de: 'Turnierbaum erstellen',                 en: 'Create Tournament Bracket',                 es: 'Crear árbol del torneo',                            fr: 'Créer le tableau du tournoi',                    nl: 'Toernooiboom aanmaken'],
            'Neue Vorrunde'                          : [de: 'Neue Vorrunde',                         en: 'New Preliminary Round',                     es: 'Nueva ronda preliminar',                            fr: 'Nouveau tour préliminaire',                      nl: 'Nieuwe voorronde'],
            'Vorrunde neu auslosen'                  : [de: 'Vorrunde neu auslosen',                 en: 'Re-draw Preliminary Round',                 es: 'Volver a sortear la ronda preliminar',              fr: 'Retirer le tour préliminaire',                   nl: 'Voorronde opnieuw loten'],
            'Finalrunden erstellen'                  : [de: 'Finalrunden erstellen',                 en: 'Create Final Rounds',                       es: 'Crear rondas finales',                              fr: 'Créer les tours finaux',                         nl: 'Finalronden aanmaken'],
            'Beispielturniere'                       : [de: 'Beispielturniere',                      en: 'Example Tournaments',                       es: 'Torneos de ejemplo',                                fr: "Tournois d'exemple",                             nl: 'Voorbeeldtoernooien'],
            'Release-Infos'                          : [de: 'Release-Infos',                         en: 'Release Notes',                             es: 'Notas de versión',                                  fr: 'Notes de version',                               nl: 'Versie-informatie'],
            'Plugin herunterladen'                   : [de: 'Plugin herunterladen',                  en: 'Download Plugin',                           es: 'Descargar plugin',                                  fr: 'Télécharger le plugin',                          nl: 'Plugin downloaden'],
            'Neueste Version direkt installieren'    : [de: 'Neueste Version direkt installieren',   en: 'Install Latest Version Directly',           es: 'Instalar la versión más reciente directamente',     fr: 'Installer directement la dernière version',      nl: 'Nieuwste versie direct installeren'],
            // Testdaten-Menüs
            'Supermêlée, generiere Meldeliste mit 100 Meldungen': [de: 'Supermêlée, generiere Meldeliste mit 100 Meldungen', en: 'Supermêlée, generate Entry List with 100 Entries', es: 'Supermêlée, generar lista con 100 inscripciones', fr: 'Supermêlée, générer la liste avec 100 inscriptions', nl: 'Supermêlée, maak deelnemerslijst met 100 inschrijvingen'],
            'Supermêlée, generiere 1 Spieltag mit 4 Spielrunden': [de: 'Supermêlée, generiere 1 Spieltag mit 4 Spielrunden', en: 'Supermêlée, generate 1 Playday with 4 Rounds', es: 'Supermêlée, generar 1 jornada con 4 rondas', fr: 'Supermêlée, générer 1 journée avec 4 tours', nl: 'Supermêlée, maak 1 speeldag met 4 ronden'],
            'Supermêlée, generiere 5 komplette Spieltage'       : [de: 'Supermêlée, generiere 5 komplette Spieltage',        en: 'Supermêlée, generate 5 Complete Playdays',         es: 'Supermêlée, generar 5 jornadas completas',           fr: 'Supermêlée, générer 5 journées complètes',          nl: 'Supermêlée, maak 5 complete speeldagen'],
            'Liga, generiere Meldeliste'                         : [de: 'Liga, generiere Meldeliste',                         en: 'Liga, generate Entry List',                        es: 'Liga, generar lista de inscripciones',                fr: 'Liga, générer la liste',                             nl: 'Liga, maak deelnemerslijst'],
            'Liga, Spielplan'                                    : [de: 'Liga, Spielplan',                                    en: 'Liga, Gameplan',                                   es: 'Liga, calendario',                                   fr: 'Liga, calendrier',                                  nl: 'Liga, speelschema'],
            'Liga, Spielplan mit Freispiel'                      : [de: 'Liga, Spielplan mit Freispiel',                      en: 'Liga, Gameplan with Bye',                          es: 'Liga, calendario con jornada libre',                  fr: 'Liga, calendrier avec partie libre',                 nl: 'Liga, speelschema met vrijspelen'],
            'Schweizer, generiere Meldeliste mit 16 Teams'       : [de: 'Schweizer, generiere Meldeliste mit 16 Teams',       en: 'Schweizer, generate Entry List with 16 Teams',     es: 'Schweizer, generar lista con 16 equipos',             fr: 'Schweizer, générer la liste avec 16 équipes',       nl: 'Schweizer, maak deelnemerslijst met 16 teams'],
            'Schweizer, Turnier (3 Spielrunden + Rangliste)'     : [de: 'Schweizer, Turnier (3 Spielrunden + Rangliste)',     en: 'Schweizer, Tournament (3 Rounds + Ranking)',       es: 'Schweizer, Torneo (3 rondas + clasificación)',        fr: 'Schweizer, Tournoi (3 tours + classement)',         nl: 'Schweizer, Toernooi (3 ronden + ranglijst)'],
        ]

        // ---- DeepL-Übersetzungsfunktion ----
        def deeplUebersetzen = { String text, String zielSprache ->
            try {
                def client = java.net.http.HttpClient.newHttpClient()
                def body = "auth_key=${java.net.URLEncoder.encode(deeplKey, 'UTF-8')}" +
                           "&text=${java.net.URLEncoder.encode(text, 'UTF-8')}" +
                           "&target_lang=${zielSprache.toUpperCase()}"
                def request = java.net.http.HttpRequest.newBuilder()
                    .uri(java.net.URI.create('https://api-free.deepl.com/v2/translate'))
                    .header('Content-Type', 'application/x-www-form-urlencoded')
                    .POST(java.net.http.HttpRequest.BodyPublishers.ofString(body))
                    .build()
                def response = client.send(request, java.net.http.HttpResponse.BodyHandlers.ofString())
                if (response.statusCode() == 200) {
                    def json = new groovy.json.JsonSlurper().parseText(response.body())
                    return json.translations[0].text as String
                }
                logger.warn("DeepL HTTP ${response.statusCode()} für '${text.take(40)}' -> ${zielSprache}")
            } catch (Exception e) {
                logger.warn("DeepL-Aufruf fehlgeschlagen: ${e.message}")
            }
            return null
        }

        // ---- Übersetzung für einen Text + Zielsprache holen ----
        def uebersetzungHolen = { String quelltext, String zielSprache ->
            // 1. Fallback-Wörterbuch (DE als Schlüssel, exakter Match)
            def eintrag = woerterbuch[quelltext]
            if (eintrag?[zielSprache]) return eintrag[zielSprache] as String
            // 2. DeepL (wenn API-Key vorhanden)
            if (deeplKey) {
                def ergebnis = deeplUebersetzen(quelltext, zielSprache)
                if (ergebnis) return ergebnis
            }
            // 3. Quelltext unverändert kopieren
            return quelltext
        }

        // ---- XML-Sonderzeichen escapen ----
        def xmlEscape = { String s ->
            s.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;')
        }

        // ---- Einzelne XCU-Datei verarbeiten (text-basiert) ----
        // Vorteil: Originalformatierung bleibt erhalten; git diff zeigt nur neue Zeilen.
        def xcuDateiVerarbeiten = { File xcuDatei ->
            def zeilen = xcuDatei.readLines('UTF-8')
            def ausgabe = [] as List<String>
            boolean geaendert = false
            boolean inProp = false
            String propName = null
            Map<String, String> gefundeneSprachenInProp = [:]
            String einzug = null  // Einzug der value-Zeilen, wird aus erster gefundener value-Zeile übernommen

            for (String zeile : zeilen) {
                if (!inProp) {
                    def m = zeile =~ /(\s*)<prop\s[^>]*oor:name="([^"]+)"/
                    if (m && uebersetzbare.contains(m[0][2] as String)) {
                        inProp = true
                        propName = m[0][2] as String
                        gefundeneSprachenInProp = [:]
                        einzug = null
                    }
                    ausgabe << zeile
                } else {
                    // <value xml:lang="xx">text</value> erkennen
                    def valueM = zeile =~ /^(\s*)<value\s+xml:lang="([^"]+)"[^>]*>(.*?)<\/value>\s*$/
                    if (valueM) {
                        if (einzug == null) einzug = valueM[0][1] as String
                        gefundeneSprachenInProp[valueM[0][2] as String] = valueM[0][3] as String
                    }

                    // </prop> → fehlende Sprachen einfügen, dann Zeile ausgeben
                    if (zeile =~ /^\s*<\/prop>/) {
                        def fehlendeSprachcodes = zielSprachen.findAll { !gefundeneSprachenInProp.containsKey(it) }
                        if (fehlendeSprachcodes && gefundeneSprachenInProp) {
                            // Quelltext: DE bevorzugt, dann EN, dann erste verfügbare Sprache
                            String quelltext = gefundeneSprachenInProp['de']
                                ?: gefundeneSprachenInProp['en']
                                ?: gefundeneSprachenInProp.values().first()
                            if (quelltext?.trim()) {
                                def zeilenEinzug = einzug ?: '\t\t\t\t\t'
                                fehlendeSprachcodes.each { sprache ->
                                    String uebersetzt = uebersetzungHolen(quelltext, sprache)
                                    String neueZeile = "${zeilenEinzug}<value xml:lang=\"${sprache}\">${xmlEscape(uebersetzt)}</value>"
                                    if (trockenLauf) {
                                        println "  [${xcuDatei.name}] <prop ${propName}>: +${sprache} = \"${uebersetzt}\""
                                    } else {
                                        ausgabe << neueZeile
                                        geaendert = true
                                    }
                                }
                            }
                        }
                        inProp = false
                        propName = null
                    }
                    ausgabe << zeile
                }
            }

            if (geaendert) {
                xcuDatei.withWriter('UTF-8') { writer ->
                    ausgabe.each { writer.writeLine(it) }
                }
                println "  Aktualisiert: ${xcuDatei.name}"
            }
            return geaendert
        }

        // ---- Hauptloop ----
        if (trockenLauf) println "=== DRY-RUN Modus (keine Dateien werden geändert) ==="
        if (deeplKey) println "=== DeepL API-Key vorhanden ==="
        else         println "=== Kein DeepL-Key – nur Fallback-Wörterbuch aktiv ==="

        def xcuDateien = fileTree('registry').include('**/*.xcu').files.sort { it.name }
        println "\nVerarbeite ${xcuDateien.size()} XCU-Dateien in registry/...\n"

        int anzahlGeaendert = 0
        xcuDateien.each { datei ->
            if (xcuDateiVerarbeiten(datei)) anzahlGeaendert++
        }

        println ""
        if (trockenLauf) println "DRY-RUN abgeschlossen – ${xcuDateien.size()} Dateien geprüft, keine Änderungen geschrieben."
        else             println "${anzahlGeaendert} von ${xcuDateien.size()} Dateien aktualisiert."
        if (anzahlGeaendert > 0 && !trockenLauf) println "Tipp: 'git diff registry/' zeigt alle eingefügten Übersetzungen."
    }
}
