org.gradle.java.home=/home/michael/.sdkman/candidates/java/25.0.2-tem
org.gradle.jvmargs=-Xmx2g

# LibreOffice-Pfad: OS-abhängiger Default in build.gradle
# (Linux /usr/lib/libreoffice, macOS /Applications/LibreOffice.app/Contents).
# Bei Bedarf via libreoffice.path=... oder -Plibreoffice.path=... übersteuern.

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
