#Written by the OOEclipseIntegration
#Fri Nov 29 19:44:54 CET 2019
contents=LICENSE, README.md, description, description/desc_de.txt, description.xml, images/actionOne_16.png, images/actionOne_26.png, libs/commons-lang3-3.7.jar, libs/guava-28.0-jre.jar, libs/log4j-api-2.11.0.jar, libs/log4j-core-2.11.0.jar, registry/org/openoffice/Office/Addons.xcu, registry/org/openoffice/Office/Addons_Liga.xcu, registry/org/openoffice/Office/Addons_Testdaten.xcu, resource/log4j2-test.xml
