#Written by the OOEclipseIntegration
#Fri Jan 10 23:16:25 CET 2020
contents=LICENSE, README.md, description, description/desc_de.txt, description.xml, images, images/petanqueturniermanager-logo-256px.png, images/petanqueturniermanager-logo-32px.png, registry/org/openoffice/Office/Addons.xcu, registry/org/openoffice/Office/Addons_Liga.xcu, registry/org/openoffice/Office/Addons_Testdaten.xcu
