#Written by the OOEclipseIntegration
#Sat Apr 14 11:57:17 CEST 2018
contents=LICENSE, README.md, description, description/desc_de.txt, description.xml, images, images/actionOne_16.png, images/actionOne_26.png, libs/commons-lang3-3.7.jar, libs/guava-20.0.jar, libs/log4j-api-2.11.0.jar, libs/log4j-core-2.11.0.jar, registry/org/openoffice/Office/Addons.xcu, resource/log4j2-test.xml
