<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://openoffice.org/2010/uno-components">
    <!-- Global AddIn - Calc Functions -->
    <component loader="com.sun.star.loader.Java2" uri="PetanqueTurnierManager-1.0.0.jar">
        <implementation name="de.petanqueturniermanager.addins.GlobalImpl">
            <service name="de.petanqueturniermanager.addin.GlobalAddIn"/>
            <service name="com.sun.star.sheet.AddIn"/>
        </implementation>
    </component>
    
    <!-- Protocol Handler (ptm: dispatch, Enable/Disable support) -->
    <component loader="com.sun.star.loader.Java2" uri="PetanqueTurnierManager-1.0.0.jar">
        <implementation name="de.petanqueturniermanager.comp.ProtocolHandler">
            <service name="de.petanqueturniermanager.ProtocolHandler"/>
        </implementation>
    </component>

    <!-- Timer Statusbar Controller -->
    <component loader="com.sun.star.loader.Java2" uri="PetanqueTurnierManager-1.0.0.jar">
        <implementation name="de.petanqueturniermanager.timer.TimerStatusbarController">
            <service name="com.sun.star.frame.StatusbarController"/>
        </implementation>
    </component>

    <!-- Sidebar Panel Factory – DEAKTIVIERT (buggy, Panel-Inhalt wird nicht angezeigt)
    <component loader="com.sun.star.loader.Java2" uri="PetanqueTurnierManager-1.0.0.jar">
        <implementation name="de.petanqueturniermanager.sidebar.PetanqueTurnierManagerPanelFactory">
            <service name="de.petanqueturniermanager.sidebar.PetanqueTurnierManagerPanelFactory"/>
        </implementation>
    </component>
    -->
</components>
