<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns"
	oor:package="org.openoffice.Office">

	<node oor:name="AddInInfo">
		<node oor:name="de.petanqueturniermanager.doubler.Doubler"
			oor:op="replace">
			<node oor:name="AddInFunctions">

				<node oor:name="aaaaaa" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">aaaaaa</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">aaaaaa</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
					<prop oor:name="CompatibilityName">
						<value xml:lang="en">aaaaaa</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
