<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<!-- oor:op="fuse" -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-Turnier-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Test Turniere -->
					<!-- ****************************************************************** -->
					<node oor:name="Y1" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Y2" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Examples</value>
							<value xml:lang="de">Beispiel Turnierdaten</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, generate Meldeliste with 100 Meldungen</value>
									<value xml:lang="de">Supermêlée, generiere Meldeliste mit 100 Meldungen</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.Turnier?meldeliste_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, generate 1 Playday with 4 Rounds</value>
									<value xml:lang="de">Supermêlée, generiere 1 Spieltag mit 4 Spielrunden</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.Turnier?spielrunden_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, Generate 5 Complete Playdays</value>
									<value xml:lang="de">Supermêlée, generiere 5 Komplette Spieltagen</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.Turnier?SpieltagRanglisteSheet_TestDaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, generate Teamlist</value>
									<value xml:lang="de">Liga, generiere Meldeliste</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.Turnier?liga_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, Gameplan</value>
									<value xml:lang="de">Liga, Spielplan</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.Turnier?liga_spielplan_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, Gameplan odd Numbr</value>
									<value xml:lang="de">Liga, Spielplan mit Freispiel</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.Turnier?liga_spielplan_testdaten_mit_freispiel</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>
