<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<!-- oor:op="fuse" -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-MenuJobExecute-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- name= bestimmt reihenfolge im menu -->
					<!-- ****************************************************************** -->
					<!-- Supermêlée -->
					<node oor:name="A1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Supermêlée</value>
							<value xml:lang="de">Supermêlée</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="A1A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">New Entrylist</value>
									<value xml:lang="de">Neue Meldeliste</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?neue_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Refresh Entrylist</value>
									<value xml:lang="de">Meldeliste Aktualisieren</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Registrations</value>
									<value xml:lang="de">Anmeldungen</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?anmeldungen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Playerlist</value>
									<value xml:lang="de">Teilnehmer</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?teilnehmer</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1A5" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A1B1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Current Play-Round</value>
									<value xml:lang="de">Aktuelle Spielrunde</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?aktuelle_spielrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1B2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Next Play-Round</value>
									<value xml:lang="de">Nächste Spielrunde</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?naechste_spielrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1B3" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>


							<node oor:name="A1B4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Dayranking List</value>
									<value xml:lang="de">Spieltag Rangliste</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?spieltag_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1B5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Dayranking List Sort</value>
									<value xml:lang="de">Spieltag Rangliste Sortieren</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?spieltag_rangliste_sort</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>


							<node oor:name="A1B6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Next competition day</value>
									<value xml:lang="de">Nächste Spieltag</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?naechste_spieltag</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1B7" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A1B8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Final Rankinglist</value>
									<value xml:lang="de">Endrangliste</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?supermelee_endrangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>


							<node oor:name="A1B9" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Sort Final Rankinglist</value>
									<value xml:lang="de">Endrangliste Sortieren</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?supermelee_endrangliste_sort</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1C1" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A1C2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Team-Pairings</value>
									<value xml:lang="de">Team-Paarungen</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?supermelee_teampaarungen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A1C3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Validate competition day</value>
									<value xml:lang="de">Spieltag Prüfen</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?supermelee_validate</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
					<node oor:name="X2" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en">~Download latest Version</value>
							<value xml:lang="de">~Download neueste Version</value>
						</prop>
						<prop oor:name="URL">
							<value>service:de.petanqueturniermanager.MenuJobExecute?downloadExtension</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>

					<!-- ****************************************************************** -->
					<!-- CANCEL Any Threads running, Verarbeitung Abbruch -->
					<node oor:name="Z1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Z2" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en">~Cancel Processing</value>
							<value xml:lang="de">~Stop verarbeitung</value>
						</prop>
						<prop oor:name="URL">
							<value>service:de.petanqueturniermanager.MenuJobExecute?abbruch</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>

					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
