<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- Export. Nach Konfiguration, vor Webserver/Timer. -->
					<node oor:name="X2" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="de">Export</value>
							<value xml:lang="en">Export</value>
							<value xml:lang="es">Exportar</value>
							<value xml:lang="fr">Exporter</value>
							<value xml:lang="nl">Exporteren</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="X2A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Export in Verzeichnis…</value>
									<value xml:lang="en">Export to Directory…</value>
									<value xml:lang="es">Exportar a directorio…</value>
									<value xml:lang="fr">Exporter dans un répertoire…</value>
									<value xml:lang="nl">Exporteren naar map…</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:export_verzeichnis</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="X2A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">FTP/SFTP hochladen</value>
									<value xml:lang="en">FTP/SFTP upload</value>
									<value xml:lang="es">Subir por FTP/SFTP</value>
									<value xml:lang="fr">Téléverser FTP/SFTP</value>
									<value xml:lang="nl">FTP/SFTP uploaden</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:export_ftp_upload</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
