<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-MenuJobExecute-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<node oor:name="X1" oor:op="replace">
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="de">Konfiguration</value>
							<value xml:lang="en">Preferences</value>
							<value xml:lang="es">Configuración</value>
							<value xml:lang="fr">Configuration</value>
							<value xml:lang="nl">Configuratie</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt reihenfolge im menu -->
														<!-- ****************************************************************** -->
							<node oor:name="X1X1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Turnier</value>
									<value xml:lang="de">Turnier</value>
									<value xml:lang="es">Torneo</value>
									<value xml:lang="fr">Tournoi</value>
									<value xml:lang="nl">Toernooi</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:konfiguration_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							
							<!-- ****************************************************************** -->
							<node oor:name="X1X2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Kopf/Fußzeilen</value>
									<value xml:lang="en">Headers/Footers</value>
									<value xml:lang="es">Encabezados y pies de página</value>
									<value xml:lang="fr">En-têtes / Pieds de page</value>
									<value xml:lang="nl">Kop- en voetteksten</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:konfiguration_kopffusszeilen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							
							<!-- ****************************************************************** -->
							<node oor:name="X1X3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Farben</value>
									<value xml:lang="en">Colors</value>
									<value xml:lang="es">Colores</value>
									<value xml:lang="fr">Couleurs</value>
									<value xml:lang="nl">Kleuren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:konfiguration_farben</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- ****************************************************************** -->
							<node oor:name="X1X4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Update Dokument Plugin-Version</value>
									<value xml:lang="en">Update document plugin version</value>
									<value xml:lang="es">Actualizar versión del plugin del documento</value>
									<value xml:lang="fr">Mettre à jour la version du plugin du doc.</value>
									<value xml:lang="nl">Document plugin-versie bijwerken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:konfiguration_update_erstellt_mit_version</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							
							
						</node>
					</node>
					
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
