<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-MenuJobExecute-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Maastrichter -->
					<node oor:name="A6" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="de">Maastrichter</value>
							<value xml:lang="en">Maastrichter</value>
							<value xml:lang="es">Maastrichter</value>
							<value xml:lang="fr">Maastrichter</value>
							<value xml:lang="nl">Maastrichter</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt Reihenfolge im Menü -->
							<!-- ****************************************************************** -->
							<node oor:name="A6A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
									<value xml:lang="es">Inicio (nuevo torneo)</value>
									<value xml:lang="fr">Démarrer (nouveau tournoi)</value>
									<value xml:lang="nl">Start (nieuw toernooi)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_start</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Meldeliste Aktualisieren</value>
									<value xml:lang="en">Update Entry List</value>
									<value xml:lang="es">Actualizar lista de inscripciones</value>
									<value xml:lang="fr">Actualiser la liste d'inscriptions</value>
									<value xml:lang="nl">Deelnemerslijst bijwerken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Neue Vorrunde</value>
									<value xml:lang="en">New Preliminary Round</value>
									<value xml:lang="es">Nueva ronda preliminar</value>
									<value xml:lang="fr">Nouveau tour préliminaire</value>
									<value xml:lang="nl">Nieuwe voorronde</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_naechste_vorrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Vorrunde neu auslosen</value>
									<value xml:lang="en">Re-draw Preliminary Round</value>
									<value xml:lang="es">Volver a sortear la ronda preliminar</value>
									<value xml:lang="fr">Retirer le tour préliminaire</value>
									<value xml:lang="nl">Voorronde opnieuw loten</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_aktuelle_vorrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A7" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Vorrunden-Rangliste</value>
									<value xml:lang="en">Preliminary Round Ranking</value>
									<value xml:lang="es">Clasificación de la ronda preliminar</value>
									<value xml:lang="fr">Classement des tours préliminaires</value>
									<value xml:lang="nl">Ranglijst voorronde</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_vorrunden_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A10" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Finalrunden erstellen</value>
									<value xml:lang="en">Create Final Rounds</value>
									<value xml:lang="es">Crear rondas finales</value>
									<value xml:lang="fr">Créer les tours finaux</value>
									<value xml:lang="nl">Finalronden aanmaken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_finalrunden</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A11" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A12" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Teilnehmerliste</value>
									<value xml:lang="en">Participants List</value>
									<value xml:lang="es">Lista de participantes</value>
									<value xml:lang="fr">Liste des participants</value>
									<value xml:lang="nl">Deelnemerslijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_teilnehmer</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
