<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- A0: Spieler-DB. Steht alphabetisch vor allen Turniersystemen (A1..A9). -->
					<node oor:name="A0" oor:op="replace">
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="de">Spieler-DB</value>
							<value xml:lang="en">Player DB</value>
							<value xml:lang="es">BD jugadores</value>
							<value xml:lang="fr">Base joueurs</value>
							<value xml:lang="nl">Spelers-DB</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- A0A1: Spieler-Verwaltung -->
							<node oor:name="A0A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Spieler-Verwaltung</value>
									<value xml:lang="en">Player management</value>
									<value xml:lang="es">Gestión de jugadores</value>
									<value xml:lang="fr">Gestion des joueurs</value>
									<value xml:lang="nl">Spelersbeheer</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_oeffnen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A2: In Meldeliste übernehmen -->
							<node oor:name="A0A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">In Meldeliste übernehmen</value>
									<value xml:lang="en">Add players to entry list</value>
									<value xml:lang="es">Añadir a la inscripción</value>
									<value xml:lang="fr">Ajouter à la liste</value>
									<value xml:lang="nl">Spelers naar inschrijflijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_in_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A3: Vereins-Verwaltung -->
							<node oor:name="A0A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Vereins-Verwaltung</value>
									<value xml:lang="en">Club management</value>
									<value xml:lang="es">Gestión de clubes</value>
									<value xml:lang="fr">Gestion des clubs</value>
									<value xml:lang="nl">Verenigingsbeheer</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_vereine</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A4: Labels-Verwaltung -->
							<node oor:name="A0A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Labels-Verwaltung</value>
									<value xml:lang="en">Label management</value>
									<value xml:lang="es">Gestión de etiquetas</value>
									<value xml:lang="fr">Gestion des labels</value>
									<value xml:lang="nl">Labelbeheer</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_labels</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A5: Mit Meldeliste abgleichen -->
							<node oor:name="A0A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Mit Meldeliste abgleichen</value>
									<value xml:lang="en">Sync with entry list</value>
									<value xml:lang="es">Sincronizar con la inscripción</value>
									<value xml:lang="fr">Synchroniser avec la liste</value>
									<value xml:lang="nl">Synchroniseren met inschrijflijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_abgleich</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A6: Vorlage erstellen -->
							<node oor:name="A0A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Vorlage erstellen</value>
									<value xml:lang="en">Create template</value>
									<value xml:lang="es">Crear plantilla</value>
									<value xml:lang="fr">Créer un modèle</value>
									<value xml:lang="nl">Sjabloon aanmaken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_vorlage_erstellen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A7: Mit Vorlage abgleichen -->
							<node oor:name="A0A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Mit Vorlage abgleichen</value>
									<value xml:lang="en">Sync with template</value>
									<value xml:lang="es">Sincronizar con plantilla</value>
									<value xml:lang="fr">Synchroniser avec le modèle</value>
									<value xml:lang="nl">Synchroniseren met sjabloon</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_vorlage_abgleich</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A8: Trenner -->
							<node oor:name="A0A8" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>
							<!-- A0A9: Exportieren -->
							<node oor:name="A0A9" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Exportieren</value>
									<value xml:lang="en">Export</value>
									<value xml:lang="es">Exportar</value>
									<value xml:lang="fr">Exporter</value>
									<value xml:lang="nl">Exporteren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_export</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A10: Importieren -->
							<node oor:name="A0A10" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Importieren</value>
									<value xml:lang="en">Import</value>
									<value xml:lang="es">Importar</value>
									<value xml:lang="fr">Importer</value>
									<value xml:lang="nl">Importeren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_import</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<!-- A0A11: Spieler-DB in Base öffnen -->
							<node oor:name="A0A11" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Spieler-DB in Base öffnen</value>
									<value xml:lang="en">Open player DB in Base</value>
									<value xml:lang="es">Abrir BD jugadores en Base</value>
									<value xml:lang="fr">Ouvrir la base joueurs dans Base</value>
									<value xml:lang="nl">Spelers-DB in Base openen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielerdb_in_base_oeffnen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
					<!-- ****************************************************************** -->
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
