<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="Y1" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Y2" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Examples</value>
							<value xml:lang="de">Beispielturniere</value>
							<value xml:lang="es">Torneos de ejemplo</value>
							<value xml:lang="fr">Tournois d'exemple</value>
							<value xml:lang="nl">Voorbeeldtoernooien</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">

							<!-- A1: Formule X -->
							<node oor:name="A1" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Formule X</value>
									<value xml:lang="en">Formule X</value>
									<value xml:lang="es">Formule X</value>
									<value xml:lang="fr">Formule X</value>
									<value xml:lang="nl">Formule X</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A1A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Meldeliste (17 Teams)</value>
											<value xml:lang="en">Entry List (17 Teams)</value>
											<value xml:lang="es">Lista de inscripciones (17 equipos)</value>
											<value xml:lang="fr">Liste d'inscriptions (17 équipes)</value>
											<value xml:lang="nl">Deelnemerslijst (17 teams)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:formulex_testdaten_meldeliste</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A1A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Komplettes Turnier (39 Teams, 5 Spielrunden + Rangliste)</value>
											<value xml:lang="en">Complete Tournament (39 Teams, 5 Rounds + Ranking)</value>
											<value xml:lang="es">Torneo completo (39 equipos, 5 rondas + clasificación)</value>
											<value xml:lang="fr">Tournoi complet (39 équipes, 5 tours + classement)</value>
											<value xml:lang="nl">Compleet toernooi (39 teams, 5 ronden + ranglijst)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:formulex_testdaten_turnier</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A2: Jeder gegen Jeden -->
							<node oor:name="A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Jeder gegen Jeden</value>
									<value xml:lang="en">Round Robin</value>
									<value xml:lang="es">Todos contra todos</value>
									<value xml:lang="fr">Chacun contre chacun</value>
									<value xml:lang="nl">Iedereen tegen iedereen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A2A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Beispielturnier</value>
											<value xml:lang="en">Example Tournament</value>
											<value xml:lang="es">Torneo de ejemplo</value>
											<value xml:lang="fr">Tournoi exemple</value>
											<value xml:lang="nl">Voorbeeldtoernooi</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:jgj_testdaten_turnier</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A3: K.-O. -->
							<node oor:name="A3" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">K.-O.</value>
									<value xml:lang="en">K.-O.</value>
									<value xml:lang="es">K.-O.</value>
									<value xml:lang="fr">K.-O.</value>
									<value xml:lang="nl">K.-O.</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A3A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Nur Meldeliste (8 Teams)</value>
											<value xml:lang="en">Entrylist only (8 Teams)</value>
											<value xml:lang="es">Solo lista de inscripciones (8 equipos)</value>
											<value xml:lang="fr">Liste d'inscriptions uniquement (8 équipes)</value>
											<value xml:lang="nl">Alleen deelnemerslijst (8 teams)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:ko_testdaten_nur_meldeliste</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A3A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">8 Teams (1 Gruppe)</value>
											<value xml:lang="en">8 Teams (1 Group)</value>
											<value xml:lang="es">8 equipos (1 grupo)</value>
											<value xml:lang="fr">8 équipes (1 groupe)</value>
											<value xml:lang="nl">8 teams (1 groep)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:ko_testdaten_8_teams</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A3A3" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">16 Teams (2 Gruppen)</value>
											<value xml:lang="en">16 Teams (2 Groups)</value>
											<value xml:lang="es">16 equipos (2 grupos)</value>
											<value xml:lang="fr">16 équipes (2 groupes)</value>
											<value xml:lang="nl">16 teams (2 groepen)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:ko_testdaten_16_teams</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A3A4" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">10 Teams (Cadrage)</value>
											<value xml:lang="en">10 Teams (Cadrage)</value>
											<value xml:lang="es">10 equipos (Cadrage)</value>
											<value xml:lang="fr">10 équipes (Cadrage)</value>
											<value xml:lang="nl">10 teams (Cadrage)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:ko_testdaten_cadrage</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A4: Kaskaden-KO -->
							<node oor:name="A4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Kaskaden-KO</value>
									<value xml:lang="en">Cascading KO</value>
									<value xml:lang="es">KO en cascada</value>
									<value xml:lang="fr">KO en cascade</value>
									<value xml:lang="nl">Cascade-KO</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A4A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Meldeliste (73 Teams)</value>
											<value xml:lang="en">Entry List (73 Teams)</value>
											<value xml:lang="es">Lista de inscripciones (73 equipos)</value>
											<value xml:lang="fr">Liste d'inscriptions (73 équipes)</value>
											<value xml:lang="nl">Deelnemerslijst (73 teams)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:kaskade_testdaten_meldeliste</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A4A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Komplettes Turnier (97 Teams, Kaskade A–H)</value>
											<value xml:lang="en">Complete Tournament (97 Teams, Cascade A–H)</value>
											<value xml:lang="es">Torneo completo (97 equipos, cascada A–H)</value>
											<value xml:lang="fr">Tournoi complet (97 équipes, cascade A–H)</value>
											<value xml:lang="nl">Compleet toernooi (97 teams, cascade A–H)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:kaskade_testdaten_turnier</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A5: Liga -->
							<node oor:name="A5" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Liga</value>
									<value xml:lang="en">Liga</value>
									<value xml:lang="es">Liga</value>
									<value xml:lang="fr">Ligue</value>
									<value xml:lang="nl">Liga</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A5A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Meldeliste</value>
											<value xml:lang="en">Teamlist</value>
											<value xml:lang="es">Lista de inscripciones</value>
											<value xml:lang="fr">Liste</value>
											<value xml:lang="nl">Deelnemerslijst</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:liga_testdaten_meldeliste</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A5A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Spielplan</value>
											<value xml:lang="en">Gameplan</value>
											<value xml:lang="es">Calendario</value>
											<value xml:lang="fr">Calendrier</value>
											<value xml:lang="nl">Speelschema</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:liga_spielplan_testdaten</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A5A3" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Spielplan mit Freispiel</value>
											<value xml:lang="en">Gameplan odd Number</value>
											<value xml:lang="es">Calendario con jornada libre</value>
											<value xml:lang="fr">Calendrier avec partie libre</value>
											<value xml:lang="nl">Speelschema met vrijspelen</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:liga_spielplan_testdaten_mit_freispiel</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A6: Maastrichter -->
							<node oor:name="A6" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Maastrichter</value>
									<value xml:lang="en">Maastrichter</value>
									<value xml:lang="es">Maastrichter</value>
									<value xml:lang="fr">Maastrichter</value>
									<value xml:lang="nl">Maastrichter</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A6A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Turnier (12 Teams, 3 Vorrunden + Finalrunden)</value>
											<value xml:lang="en">Tournament (12 Teams, 3 Rounds + Finals)</value>
											<value xml:lang="es">Torneo (12 equipos, 3 rondas previas + finales)</value>
											<value xml:lang="fr">Tournoi (12 équipes, 3 tours préliminaires + finales)</value>
											<value xml:lang="nl">Toernooi (12 teams, 3 voorronden + finales)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:maastrichter_testdaten_turnier</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A6A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Turnier (57 Teams, 4 Vorrunden + 4 Finalgruppen, letzte mit Cadrage)</value>
											<value xml:lang="en">Tournament (57 Teams, 4 Rounds + 4 Finals, last with Cadrage)</value>
											<value xml:lang="es">Torneo (57 equipos, 4 rondas previas + 4 grupos finales, el último con Cadrage)</value>
											<value xml:lang="fr">Tournoi (57 équipes, 4 tours préliminaires + 4 groupes finaux, le dernier avec Cadrage)</value>
											<value xml:lang="nl">Toernooi (57 teams, 4 voorronden + 4 finalegroepen, laatste met Cadrage)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:maastrichter_testdaten_turnier_57</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A6A3" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Turnier (35 Teams, 3 Vorrunden + 2 Finalgruppen: A ohne Cadrage, B mit Cadrage)</value>
											<value xml:lang="en">Tournament (35 Teams, 3 Rounds + 2 Finals: A without Cadrage, B with Cadrage)</value>
											<value xml:lang="es">Torneo (35 equipos, 3 rondas previas + 2 grupos: A sin Cadrage, B con Cadrage)</value>
											<value xml:lang="fr">Tournoi (35 équipes, 3 tours préliminaires + 2 groupes: A sans Cadrage, B avec Cadrage)</value>
											<value xml:lang="nl">Toernooi (35 teams, 3 voorronden + 2 groepen: A zonder Cadrage, B met Cadrage)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:maastrichter_testdaten_turnier_35</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A7: Poule A/B -->
							<node oor:name="A7" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Poule A/B</value>
									<value xml:lang="en">Poule A/B</value>
									<value xml:lang="es">Poule A/B</value>
									<value xml:lang="fr">Poule A/B</value>
									<value xml:lang="nl">Poule A/B</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A7A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Nur Meldeliste (16 Teams)</value>
											<value xml:lang="en">Entry List only (16 Teams)</value>
											<value xml:lang="es">Solo lista de inscripciones (16 equipos)</value>
											<value xml:lang="fr">Liste d'inscriptions uniquement (16 équipes)</value>
											<value xml:lang="nl">Alleen deelnemerslijst (16 teams)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:poule_testdaten_meldeliste</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A7A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Beispielturnier (16 Teams)</value>
											<value xml:lang="en">Example Tournament (16 Teams)</value>
											<value xml:lang="es">Torneo de ejemplo (16 equipos)</value>
											<value xml:lang="fr">Tournoi exemple (16 équipes)</value>
											<value xml:lang="nl">Voorbeeldtoernooi (16 teams)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:poule_testdaten_turnier</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A7A3" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Komplettes Turnier (37 Teams, Rangliste + KO)</value>
											<value xml:lang="en">Complete Tournament (37 Teams, Ranking + KO)</value>
											<value xml:lang="es">Torneo completo (37 equipos, clasificación + KO)</value>
											<value xml:lang="fr">Tournoi complet (37 équipes, classement + KO)</value>
											<value xml:lang="nl">Compleet toernooi (37 teams, ranglijst + KO)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:poule_testdaten_turnier_37</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A8: Schweizer System -->
							<node oor:name="A8" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Schweizer System</value>
									<value xml:lang="en">Swiss System</value>
									<value xml:lang="es">Sistema Suizo</value>
									<value xml:lang="fr">Système Suisse</value>
									<value xml:lang="nl">Zwitsers Systeem</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A8A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Meldeliste mit 16 Teams</value>
											<value xml:lang="en">Entry List with 16 Teams</value>
											<value xml:lang="es">Lista de inscripciones con 16 equipos</value>
											<value xml:lang="fr">Liste avec 16 équipes</value>
											<value xml:lang="nl">Deelnemerslijst met 16 teams</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:schweizer_testdaten_meldeliste</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A8A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Turnier (3 Spielrunden + Rangliste)</value>
											<value xml:lang="en">Tournament (3 Rounds + Ranking)</value>
											<value xml:lang="es">Torneo (3 rondas + clasificación)</value>
											<value xml:lang="fr">Tournoi (3 tours + classement)</value>
											<value xml:lang="nl">Toernooi (3 ronden + ranglijst)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:schweizer_testdaten_turnier</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A8A3" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Turnier (19 Teams, ungerade + Freilos, Teamname, Bahn zufällig)</value>
											<value xml:lang="en">Tournament (19 Teams, odd + Bye, Teamname, Random Lane)</value>
											<value xml:lang="es">Torneo (19 equipos, impar + descansa, nombre del equipo, pista aleatoria)</value>
											<value xml:lang="fr">Tournoi (19 équipes, impair + exempt, nom d'équipe, terrain aléatoire)</value>
											<value xml:lang="nl">Toernooi (19 teams, oneven + vrijloting, teamnaam, willekeurige baan)</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:schweizer_testdaten_turnier_19</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

							<!-- A9: Supermêlée -->
							<node oor:name="A9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="de">Supermêlée</value>
									<value xml:lang="en">Supermêlée</value>
									<value xml:lang="es">Supermêlée</value>
									<value xml:lang="fr">Supermêlée</value>
									<value xml:lang="nl">Supermêlée</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<node oor:name="Submenu">
									<node oor:name="A9A1" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">Meldeliste mit 100 Meldungen</value>
											<value xml:lang="en">Entry List with 100 Entries</value>
											<value xml:lang="es">Lista de inscripciones con 100 entradas</value>
											<value xml:lang="fr">Liste avec 100 inscriptions</value>
											<value xml:lang="nl">Deelnemerslijst met 100 inschrijvingen</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:meldeliste_testdaten</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A9A2" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">1 Spieltag mit 4 Spielrunden</value>
											<value xml:lang="en">1 Playday with 4 Rounds</value>
											<value xml:lang="es">1 jornada con 4 rondas</value>
											<value xml:lang="fr">1 journée avec 4 tours</value>
											<value xml:lang="nl">1 speeldag met 4 ronden</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:spielrunden_testdaten</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>

									<node oor:name="A9A3" oor:op="replace">
										<prop oor:name="Title">
											<value xml:lang="de">5 komplette Spieltage</value>
											<value xml:lang="en">5 Complete Playdays</value>
											<value xml:lang="es">5 jornadas completas</value>
											<value xml:lang="fr">5 journées complètes</value>
											<value xml:lang="nl">5 complete speeldagen</value>
										</prop>
										<prop oor:name="URL">
											<value>ptm:SpieltagRanglisteSheet_TestDaten</value>
										</prop>
										<prop oor:name="Target" oor:type="xs:string">
											<value>_self</value>
										</prop>
									</node>
								</node>
							</node>

						</node>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>
