<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">

					<!-- ****************************************************************** -->
					<!-- Feedback -->
					<!-- ****************************************************************** -->
					<node oor:name="Z3" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Z4" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="de">Feedback</value>
							<value xml:lang="en">Feedback</value>
							<value xml:lang="es">Feedback</value>
							<value xml:lang="fr">Feedback</value>
							<value xml:lang="nl">Feedback</value>
						</prop>
						<prop oor:name="URL">
							<value>ptm:feedback</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
