<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-MenuJobExecute-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Schweizer -->
					<node oor:name="A5" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Schweizer</value>
							<value xml:lang="de">Schweizer</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt reihenfolge im menu -->
							<!-- ****************************************************************** -->
							<node oor:name="A5A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
									<value xml:lang="es">Inicio (nuevo torneo)</value>
									<value xml:lang="fr">Démarrer (nouveau tournoi)</value>
									<value xml:lang="nl">Start (nieuw toernooi)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_start</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A5A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A5A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">new Entrylist</value>
									<value xml:lang="de">Neue Meldeliste</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_neue_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A5A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Update Entrylist</value>
									<value xml:lang="de">Meldeliste Aktualisieren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A5A5" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A5A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Neue Spielrunde</value>
								<value xml:lang="en">New Round</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_naechste_spielrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
							</node>

							<node oor:name="A5A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Spielrunde neu auslosen</value>
								<value xml:lang="en">Re-draw Round</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_aktuelle_spielrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
							</node>

							<node oor:name="A5A8" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A5A9" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Ranking</value>
									<value xml:lang="de">Rangliste</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
							</node>

							<node oor:name="A5A10" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Sort Ranking</value>
									<value xml:lang="de">Rangliste Sortieren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_rangliste_sortieren</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
							</node>

						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
