<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<!-- oor:op="fuse" -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Test MenuJobExecute -->
					<!-- ****************************************************************** -->
					<node oor:name="Y1" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Y2" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Examples</value>
							<value xml:lang="de">Beispielturniere</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, generate Meldeliste with 100 Meldungen</value>
									<value xml:lang="de">Supermêlée, generiere Meldeliste mit 100 Meldungen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:meldeliste_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, generate 1 Playday with 4 Rounds</value>
									<value xml:lang="de">Supermêlée, generiere 1 Spieltag mit 4 Spielrunden</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielrunden_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, Generate 5 Complete Playdays</value>
									<value xml:lang="de">Supermêlée, generiere 5 komplette Spieltage</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:SpieltagRanglisteSheet_TestDaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, generate Teamlist</value>
									<value xml:lang="de">Liga, generiere Meldeliste</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:liga_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, Gameplan</value>
									<value xml:lang="de">Liga, Spielplan</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:liga_spielplan_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, Gameplan odd Number</value>
									<value xml:lang="de">Liga, Spielplan mit Freispiel</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:liga_spielplan_testdaten_mit_freispiel</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="B1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Schweizer, generate Teamlist with 16 Teams</value>
									<value xml:lang="de">Schweizer, generiere Meldeliste mit 16 Teams</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Schweizer, Tournament (3 Rounds + Ranking)</value>
									<value xml:lang="de">Schweizer, Turnier (3 Spielrunden + Rangliste)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_testdaten_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B3" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="B4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., Entrylist only (8 Teams)</value>
									<value xml:lang="de">K.-O., nur Meldeliste (8 Teams)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_nur_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., 8 Teams (1 Group)</value>
									<value xml:lang="de">K.-O., 8 Teams (1 Gruppe)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_8_teams</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., 16 Teams (2 Groups)</value>
									<value xml:lang="de">K.-O., 16 Teams (2 Gruppen)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_16_teams</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., 10 Teams (Cadrage)</value>
									<value xml:lang="de">K.-O., 10 Teams (Cadrage)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_cadrage</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B8" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="C1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Maastrichter, Tournament (12 Teams, 3 Rounds + Finals)</value>
									<value xml:lang="de">Maastrichter, Turnier (12 Teams, 3 Vorrunden + Finalrunden)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_testdaten_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>
