<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="Y1" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Y2" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Examples</value>
							<value xml:lang="de">Beispielturniere</value>
							<value xml:lang="es">Torneos de ejemplo</value>
							<value xml:lang="fr">Tournois d'exemple</value>
							<value xml:lang="nl">Voorbeeldtoernooien</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, generate Entry List with 100 Entries</value>
									<value xml:lang="de">Supermêlée, generiere Meldeliste mit 100 Meldungen</value>
									<value xml:lang="es">Supermêlée, generar lista de inscripciones con 100 entradas</value>
									<value xml:lang="fr">Supermêlée, générer la liste avec 100 inscriptions</value>
									<value xml:lang="nl">Supermêlée, maak deelnemerslijst met 100 inschrijvingen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:meldeliste_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, generate 1 Playday with 4 Rounds</value>
									<value xml:lang="de">Supermêlée, generiere 1 Spieltag mit 4 Spielrunden</value>
									<value xml:lang="es">Supermêlée, generar 1 jornada con 4 rondas</value>
									<value xml:lang="fr">Supermêlée, générer 1 journée avec 4 tours</value>
									<value xml:lang="nl">Supermêlée, maak 1 speeldag met 4 ronden</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spielrunden_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Supermêlée, Generate 5 Complete Playdays</value>
									<value xml:lang="de">Supermêlée, generiere 5 komplette Spieltage</value>
									<value xml:lang="es">Supermêlée, generar 5 jornadas completas</value>
									<value xml:lang="fr">Supermêlée, générer 5 journées complètes</value>
									<value xml:lang="nl">Supermêlée, maak 5 complete speeldagen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:SpieltagRanglisteSheet_TestDaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, generate Teamlist</value>
									<value xml:lang="de">Liga, generiere Meldeliste</value>
									<value xml:lang="es">Liga, generar lista de inscripciones</value>
									<value xml:lang="fr">Liga, générer la liste</value>
									<value xml:lang="nl">Liga, maak deelnemerslijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:liga_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, Gameplan</value>
									<value xml:lang="de">Liga, Spielplan</value>
									<value xml:lang="es">Liga, calendario</value>
									<value xml:lang="fr">Liga, calendrier</value>
									<value xml:lang="nl">Liga, speelschema</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:liga_spielplan_testdaten</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Liga, Gameplan odd Number</value>
									<value xml:lang="de">Liga, Spielplan mit Freispiel</value>
									<value xml:lang="es">Liga, calendario con jornada libre</value>
									<value xml:lang="fr">Liga, calendrier avec partie libre</value>
									<value xml:lang="nl">Liga, speelschema met vrijspelen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:liga_spielplan_testdaten_mit_freispiel</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="B1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Schweizer, generate Teamlist with 16 Teams</value>
									<value xml:lang="de">Schweizer, generiere Meldeliste mit 16 Teams</value>
									<value xml:lang="es">Suizo, generar lista con 16 equipos</value>
									<value xml:lang="fr">Suisse, générer la liste avec 16 équipes</value>
									<value xml:lang="nl">Zwitsers, maak deelnemerslijst met 16 teams</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Schweizer, Tournament (3 Rounds + Ranking)</value>
									<value xml:lang="de">Schweizer, Turnier (3 Spielrunden + Rangliste)</value>
									<value xml:lang="es">Suizo, Torneo (3 rondas + clasificación)</value>
									<value xml:lang="fr">Suisse, Tournoi (3 tours + classement)</value>
									<value xml:lang="nl">Zwitsers, Toernooi (3 ronden + ranglijst)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_testdaten_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Schweizer, Tournament (19 Teams, odd + Bye, Teamname, Random Lane)</value>
									<value xml:lang="de">Schweizer, Turnier (19 Teams, ungerade + Freilos, Teamname, Bahn zufällig)</value>
									<value xml:lang="es">Suizo, Torneo (19 equipos, impar + descansa, nombre del equipo, pista aleatoria)</value>
									<value xml:lang="fr">Suisse, Tournoi (19 équipes, impair + exempt, nom d'équipe, terrain aléatoire)</value>
									<value xml:lang="nl">Zwitsers, Toernooi (19 teams, oneven + vrijloting, teamnaam, willekeurige baan)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:schweizer_testdaten_turnier_19</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="B5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., Entrylist only (8 Teams)</value>
									<value xml:lang="de">K.-O., nur Meldeliste (8 Teams)</value>
									<value xml:lang="es">K.-O., solo lista de inscripciones (8 equipos)</value>
									<value xml:lang="fr">K.-O., liste d'inscriptions uniquement (8 équipes)</value>
									<value xml:lang="nl">K.-O., alleen deelnemerslijst (8 teams)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_nur_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., 8 Teams (1 Group)</value>
									<value xml:lang="de">K.-O., 8 Teams (1 Gruppe)</value>
									<value xml:lang="es">K.-O., 8 equipos (1 grupo)</value>
									<value xml:lang="fr">K.-O., 8 équipes (1 groupe)</value>
									<value xml:lang="nl">K.-O., 8 teams (1 groep)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_8_teams</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., 16 Teams (2 Groups)</value>
									<value xml:lang="de">K.-O., 16 Teams (2 Gruppen)</value>
									<value xml:lang="es">K.-O., 16 equipos (2 grupos)</value>
									<value xml:lang="fr">K.-O., 16 équipes (2 groupes)</value>
									<value xml:lang="nl">K.-O., 16 teams (2 groepen)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_16_teams</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">K.-O., 10 Teams (Cadrage)</value>
									<value xml:lang="de">K.-O., 10 Teams (Cadrage)</value>
									<value xml:lang="es">K.-O., 10 equipos (Cadrage)</value>
									<value xml:lang="fr">K.-O., 10 équipes (Cadrage)</value>
									<value xml:lang="nl">K.-O., 10 teams (Cadrage)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_testdaten_cadrage</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="B9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="C1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Maastrichter, Tournament (12 Teams, 3 Rounds + Finals)</value>
									<value xml:lang="de">Maastrichter, Turnier (12 Teams, 3 Vorrunden + Finalrunden)</value>
									<value xml:lang="es">Maastrichter, Torneo (12 equipos, 3 rondas previas + finales)</value>
									<value xml:lang="fr">Maastrichter, Tournoi (12 équipes, 3 tours préliminaires + finales)</value>
									<value xml:lang="nl">Maastrichter, Toernooi (12 teams, 3 voorronden + finales)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_testdaten_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="C2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Maastrichter, Tournament (57 Teams, 4 Rounds + 4 Finals, last with Cadrage)</value>
									<value xml:lang="de">Maastrichter, Turnier (57 Teams, 4 Vorrunden + 4 Finalgruppen, letzte mit Cadrage)</value>
									<value xml:lang="es">Maastrichter, Torneo (57 equipos, 4 rondas previas + 4 grupos finales, el último con Cadrage)</value>
									<value xml:lang="fr">Maastrichter, Tournoi (57 équipes, 4 tours préliminaires + 4 groupes finaux, le dernier avec Cadrage)</value>
									<value xml:lang="nl">Maastrichter, Toernooi (57 teams, 4 voorronden + 4 finalegroepen, laatste met Cadrage)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_testdaten_turnier_57</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="C3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Maastrichter, Tournament (35 Teams, 3 Rounds + 2 Finals: A without Cadrage, B with Cadrage)</value>
									<value xml:lang="de">Maastrichter, Turnier (35 Teams, 3 Vorrunden + 2 Finalgruppen: A ohne Cadrage, B mit Cadrage)</value>
									<value xml:lang="fr">Maastrichter, Tournoi (35 équipes, 3 tours préliminaires + 2 groupes: A sans Cadrage, B avec Cadrage)</value>
									<value xml:lang="nl">Maastrichter, Toernooi (35 teams, 3 voorronden + 2 groepen: A zonder Cadrage, B met Cadrage)</value>
									<value xml:lang="es">Maastrichter, Torneo (35 equipos, 3 rondas previas + 2 grupos: A sin Cadrage, B con Cadrage)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:maastrichter_testdaten_turnier_35</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="C4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="C5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Round Robin, Example Tournament</value>
									<value xml:lang="de">Jeder gegen Jeden, Beispielturnier</value>
									<value xml:lang="fr">Tournoi Round Robin exemple</value>
									<value xml:lang="nl">Iedereen tegen iedereen, voorbeeldtoernooi</value>
									<value xml:lang="es">Todos contra todos, torneo de ejemplo</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:jgj_testdaten_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="C6" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="C7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Poule A/B, Entry List only (16 Teams)</value>
									<value xml:lang="de">Poule A/B, nur Meldeliste (16 Teams)</value>
									<value xml:lang="fr">Poule A/B, liste d'inscriptions uniquement (16 équipes)</value>
									<value xml:lang="nl">Poule A/B, alleen deelnemerslijst (16 teams)</value>
									<value xml:lang="es">Poule A/B, solo lista de inscripciones (16 equipos)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="C8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Poule A/B, Example Tournament (16 Teams)</value>
									<value xml:lang="de">Poule A/B, Beispielturnier (16 Teams)</value>
									<value xml:lang="fr">Poule A/B, tournoi exemple (16 équipes)</value>
									<value xml:lang="nl">Poule A/B, voorbeeldtoernooi (16 teams)</value>
									<value xml:lang="es">Poule A/B, torneo de ejemplo (16 equipos)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_testdaten_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="C9" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Poule A/B, Complete Tournament (37 Teams, Ranking + KO)</value>
									<value xml:lang="de">Poule A/B, Komplettes Turnier (37 Teams, Rangliste + KO)</value>
									<value xml:lang="fr">Poule A/B, tournoi complet (37 équipes, classement + KO)</value>
									<value xml:lang="nl">Poule A/B, compleet toernooi (37 teams, ranglijst + KO)</value>
									<value xml:lang="es">Poule A/B, torneo completo (37 equipos, clasificación + KO)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_testdaten_turnier_37</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<!--
							<node oor:name="D1" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="D2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Cascading KO, Entry List (34 Teams)</value>
									<value xml:lang="de">Kaskaden-KO, Meldeliste (34 Teams)</value>
									<value xml:lang="es">KO en cascada, lista de inscripciones (34 equipos)</value>
									<value xml:lang="fr">KO en cascade, liste d'inscriptions (34 équipes)</value>
									<value xml:lang="nl">Cascade-KO, deelnemerslijst (34 teams)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_testdaten_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							-->
						</node>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>