<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- name= bestimmt Reihenfolge im Menü (nach Y6/Info, vor Z1/Stop-Separator) -->
					<node oor:name="Y7" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					<!-- ****************************************************************** -->
					<!-- Turnier Modus Toggle (Checkbox) -->
					<node oor:name="Y8" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="de">Turnieransicht</value>
							<value xml:lang="en">Tournament View</value>
							<value xml:lang="es">Vista de torneo</value>
							<value xml:lang="fr">Vue tournoi</value>
							<value xml:lang="nl">Toernooiweergave</value>
						</prop>
						<prop oor:name="URL">
							<value>ptm:turnier_modus</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>

					<!-- ****************************************************************** -->


				</node>
			</node>
		</node>

	</node>
</oor:component-data>
