<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Poule A/B -->
					<node oor:name="A7" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Poule A/B</value>
							<value xml:lang="de">Poule A/B</value>
							<value xml:lang="es">Poule A/B</value>
							<value xml:lang="fr">Poule A/B</value>
							<value xml:lang="nl">Poule A/B</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt reihenfolge im menu -->
							<!-- ****************************************************************** -->
							<node oor:name="A7A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
									<value xml:lang="es">Inicio (nuevo torneo)</value>
									<value xml:lang="fr">Démarrer (nouveau tournoi)</value>
									<value xml:lang="nl">Start (nieuw toernooi)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_start</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A7A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">New Entry List</value>
									<value xml:lang="de">Neue Meldeliste</value>
									<value xml:lang="es">Nueva lista de inscripciones</value>
									<value xml:lang="fr">Nouvelle liste d'inscriptions</value>
									<value xml:lang="nl">Nieuwe deelnemerslijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_neue_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Update Entry List</value>
									<value xml:lang="de">Meldeliste Aktualisieren</value>
									<value xml:lang="es">Actualizar lista de inscripciones</value>
									<value xml:lang="fr">Actualiser la liste d'inscriptions</value>
									<value xml:lang="nl">Deelnemerslijst bijwerken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Participants</value>
									<value xml:lang="de">Teilnehmer</value>
									<value xml:lang="es">Participantes</value>
									<value xml:lang="fr">Participants</value>
									<value xml:lang="nl">Deelnemers</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_teilnehmer</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A6" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A7A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Vorrunde erstellen</value>
									<value xml:lang="en">Create Preliminary Round</value>
									<value xml:lang="es">Crear ronda preliminar</value>
									<value xml:lang="fr">Créer le tour préliminaire</value>
									<value xml:lang="nl">Voorronde aanmaken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_vorrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Poule Spielpläne erstellen</value>
									<value xml:lang="en">Create Poule Game Plans</value>
									<value xml:lang="es">Crear planes de juego de Poule</value>
									<value xml:lang="fr">Créer les plans de jeu des poules</value>
									<value xml:lang="nl">Poule speelplannen aanmaken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_spielplaene</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A7A10" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Rangliste Vorrunde</value>
									<value xml:lang="en">Preliminary Round Ranking</value>
									<value xml:lang="es">Clasificación ronda preliminar</value>
									<value xml:lang="fr">Classement tour préliminaire</value>
									<value xml:lang="nl">Voorronde ranglijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_vorrunden_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A7A11" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A7A12" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">KO-Runden erstellen</value>
									<value xml:lang="en">Create KO Rounds</value>
									<value xml:lang="es">Crear rondas KO</value>
									<value xml:lang="fr">Créer les tours KO</value>
									<value xml:lang="nl">KO-ronden aanmaken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:poule_ko</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
