<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="X5" oor:op="replace">
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="de">KI</value>
							<value xml:lang="en">AI</value>
							<value xml:lang="es">IA</value>
							<value xml:lang="fr">IA</value>
							<value xml:lang="nl">AI</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="X5X1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Neues Turnier mit KI erstellen</value>
									<value xml:lang="en">Create new tournament with AI</value>
									<value xml:lang="es">Crear torneo nuevo con IA</value>
									<value xml:lang="fr">Créer un tournoi avec l'IA</value>
									<value xml:lang="nl">Nieuw toernooi met AI maken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ki_neues_turnier</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
