<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-MenuJobExecute-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Liga Jeder gegen Jede -->
					<node oor:name="A4" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Round Robin</value>
							<value xml:lang="de">Jeder gegen Jeden</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt reihenfolge im menu -->
							<!-- ****************************************************************** -->
							<node oor:name="A4A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">new Entrylist</value>
									<value xml:lang="de">Neue Meldeliste</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?jgj_neue_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="A4A2" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Refresh Entrylist</value>
									<value xml:lang="de">Meldeliste aktualisieren</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?jgj_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4A3" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A4A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Gameplan</value>
									<value xml:lang="de">Spielplan</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?jgj_spielplan</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							
							<node oor:name="A4A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Ranking</value>
									<value xml:lang="de">Rangliste</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?jgj_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>	
							<node oor:name="A4A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Sort Ranking</value>
									<value xml:lang="de">Rangliste sortieren</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?jgj_rangliste_sortieren</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							
							<node oor:name="A4A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Directcomparison</value>
									<value xml:lang="de">Direktvergleich</value>
								</prop>
								<prop oor:name="URL">
									<value>service:de.petanqueturniermanager.MenuJobExecute?jgj_direktvergleich</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>	
							
						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
