<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Trip-Tête -->
					<node oor:name="D1" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Trip-Tête</value>
							<value xml:lang="de">Trip-Tête</value>
							<value xml:lang="es">Trip-Tête</value>
							<value xml:lang="fr">Trip-Tête</value>
							<value xml:lang="nl">Trip-Tête</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">

							<node oor:name="D1A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
									<value xml:lang="es">Inicio (nuevo torneo)</value>
									<value xml:lang="fr">Démarrer (nouveau tournoi)</value>
									<value xml:lang="nl">Start (nieuw toernooi)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_neue_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="D1A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="D1A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Refresh Entrylist</value>
									<value xml:lang="de">Meldeliste aktualisieren</value>
									<value xml:lang="es">Actualizar lista</value>
									<value xml:lang="fr">Actualiser la liste</value>
									<value xml:lang="nl">Lijst vernieuwen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="D1A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Participants</value>
									<value xml:lang="de">Teilnehmer</value>
									<value xml:lang="es">Participantes</value>
									<value xml:lang="fr">Participants</value>
									<value xml:lang="nl">Deelnemers</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_teilnehmer</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="D1A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Check-in List</value>
									<value xml:lang="de">Checkin Liste</value>
									<value xml:lang="es">Lista de registro</value>
									<value xml:lang="fr">Liste de pointage</value>
									<value xml:lang="nl">Inchecklijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_checkin</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="D1A6" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="D1A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Gameplan</value>
									<value xml:lang="de">Spielplan</value>
									<value xml:lang="es">Calendario</value>
									<value xml:lang="fr">Calendrier</value>
									<value xml:lang="nl">Speelschema</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_spielplan</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="D1A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Ranking</value>
									<value xml:lang="de">Rangliste</value>
									<value xml:lang="es">Clasificación</value>
									<value xml:lang="fr">Classement</value>
									<value xml:lang="nl">Ranglijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="D1A9" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="D1A10" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Configuration</value>
									<value xml:lang="de">Konfiguration</value>
									<value xml:lang="es">Configuración</value>
									<value xml:lang="fr">Configuration</value>
									<value xml:lang="nl">Configuratie</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:triptete_konfiguration</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
