<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons"
                    xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="AddonUI">
        <!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->

        <node oor:name="OfficeToolBar">
            <node oor:name="de.petanqueturniermanager.toolbar" oor:op="replace">

                <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
                    <value>PétTurnMngr Symbolleiste</value>
                    <value xml:lang="de">PétTurnMngr Symbolleiste</value>
                    <value xml:lang="en">PétTurnMngr Toolbar</value>
                    <value xml:lang="es">Barra PétTurnMngr</value>
                    <value xml:lang="fr">Barre PétTurnMngr</value>
                    <value xml:lang="nl">PétTurnMngr Werkbalk</value>
                </prop>

                <prop oor:name="Label" oor:type="xs:string" oor:localized="true">
                    <value>PétTurnMngr Symbolleiste</value>
                    <value xml:lang="de">PétTurnMngr Symbolleiste</value>
                    <value xml:lang="en">PétTurnMngr Toolbar</value>
                    <value xml:lang="es">Barra PétTurnMngr</value>
                    <value xml:lang="fr">Barre PétTurnMngr</value>
                    <value xml:lang="nl">PétTurnMngr Werkbalk</value>
                </prop>

                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 1: Turnier starten -->
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_start</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Turnier starten</value>
                        <value xml:lang="en">Start Tournament</value>
                        <value xml:lang="es">Iniciar torneo</value>
                        <value xml:lang="fr">Démarrer tournoi</value>
                        <value xml:lang="nl">Toernooi starten</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 3: Weiter (nächste Runde) -->
                <node oor:name="m3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_weiter</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Weiter</value>
                        <value xml:lang="en">Next Round</value>
                        <value xml:lang="es">Siguiente ronda</value>
                        <value xml:lang="fr">Ronde suivante</value>
                        <value xml:lang="nl">Volgende ronde</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 4: Neu Auslosen -->
                <node oor:name="m4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_neu_auslosen</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Neu Auslosen</value>
                        <value xml:lang="en">Re-Draw</value>
                        <value xml:lang="es">Nuevo sorteo</value>
                        <value xml:lang="fr">Nouveau tirage</value>
                        <value xml:lang="nl">Nieuw loten</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 5: Abschlussphase -->
                <node oor:name="m5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_abschluss</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Abschlussphase</value>
                        <value xml:lang="en">Final Phase</value>
                        <value xml:lang="es">Fase final</value>
                        <value xml:lang="fr">Phase finale</value>
                        <value xml:lang="nl">Slotfase</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 6: Vorrunden Rangliste -->
                <node oor:name="m6" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_vorrunden_rangliste</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Vorrunden Rangliste</value>
                        <value xml:lang="en">Preliminary Ranking</value>
                        <value xml:lang="es">Clasificación preliminar</value>
                        <value xml:lang="fr">Classement préliminaire</value>
                        <value xml:lang="nl">Voorronde klassement</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 7: Teilnehmer -->
                <node oor:name="m7" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_teilnehmer</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Teilnehmer</value>
                        <value xml:lang="en">Participants</value>
                        <value xml:lang="es">Participantes</value>
                        <value xml:lang="fr">Participants</value>
                        <value xml:lang="nl">Deelnemers</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 8: Checkin-Liste -->
                <node oor:name="m8" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_checkin</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Checkin</value>
                        <value xml:lang="en">Check-in</value>
                        <value xml:lang="es">Registro</value>
                        <value xml:lang="fr">Émargement</value>
                        <value xml:lang="nl">Check-in</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 9: Turnier Konfiguration -->
                <node oor:name="m9" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:konfiguration_turnier</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Turnier Konfiguration</value>
                        <value xml:lang="en">Tournament Configuration</value>
                        <value xml:lang="es">Configuración del torneo</value>
                        <value xml:lang="fr">Configuration du tournoi</value>
                        <value xml:lang="nl">Toernooi configuratie</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m10" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 11: Turnier Modus (Kiosk-Toggle) -->
                <node oor:name="m11" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:turnier_modus</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Turnieransicht</value>
                        <value xml:lang="en">Tournament View</value>
                        <value xml:lang="es">Vista de torneo</value>
                        <value xml:lang="fr">Vue tournoi</value>
                        <value xml:lang="nl">Toernooiweergave</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m12" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 13: Webserver starten -->
                <node oor:name="m13" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:webserver_starten</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Webserver starten</value>
                        <value xml:lang="en">Start Web Server</value>
                        <value xml:lang="es">Iniciar servidor web</value>
                        <value xml:lang="fr">Démarrer le serveur web</value>
                        <value xml:lang="nl">Webserver starten</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche 14: Webserver stoppen -->
                <node oor:name="m14" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:webserver_stoppen</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Webserver stoppen</value>
                        <value xml:lang="en">Stop Web Server</value>
                        <value xml:lang="es">Detener servidor web</value>
                        <value xml:lang="fr">Arrêter le serveur web</value>
                        <value xml:lang="nl">Webserver stoppen</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>


                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m15" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>


                <!-- ****************************************************************** -->
                <!-- Schaltfläche 16: Neues Turnier in neuer Datei -->
                <node oor:name="m16" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_neu_in_neuer_datei</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Neues Turnier in neuer Datei</value>
                        <value xml:lang="en">New Tournament in New File</value>
                        <value xml:lang="es">Nuevo torneo en nuevo archivo</value>
                        <value xml:lang="fr">Nouveau tournoi dans un nouveau fichier</value>
                        <value xml:lang="nl">Nieuw toernooi in nieuw bestand</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>


                <node oor:name="m17" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_oeffnen</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Öffnen</value>
                        <value xml:lang="en">Open</value>
                        <value xml:lang="es">Abrir</value>
                        <value xml:lang="fr">Ouvrir</value>
                        <value xml:lang="nl">Openen</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>


                </node>
                <node oor:name="m18" oor:op="replace">
                    <prop oor:name="CommandURL"><value>.uno:Save</value></prop>

                    <prop oor:name="URL" oor:type="xs:string">
                        <value>.uno:Save</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Speichern</value>
                        <value xml:lang="en">Save</value>
                        <value xml:lang="es">Guardar</value>
                        <value xml:lang="fr">Enregistrer</value>
                        <value xml:lang="nl">Opslaan</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m19" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_drucken</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Drucken</value>
                        <value xml:lang="en">Print</value>
                        <value xml:lang="es">Imprimir</value>
                        <value xml:lang="fr">Imprimer</value>
                        <value xml:lang="nl">Afdrukken</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m20" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:toolbar_druckvorschau</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Druckvorschau</value>
                        <value xml:lang="en">Print Preview</value>
                        <value xml:lang="es">Vista previa de impresión</value>
                        <value xml:lang="fr">Aperçu avant impression</value>
                        <value xml:lang="nl">Afdrukvoorbeeld</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m21" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>.uno:ExportToPDF</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Als PDF exportieren</value>
                        <value xml:lang="en">Export as PDF</value>
                        <value xml:lang="es">Exportar como PDF</value>
                        <value xml:lang="fr">Exporter en PDF</value>
                        <value xml:lang="nl">Exporteren als PDF</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Druckbereich festlegen -->
                <node oor:name="m22" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>.uno:DefinePrintArea</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Druckbereich</value>
                        <value xml:lang="en">Print Area</value>
                        <value xml:lang="es">Área de impresión</value>
                        <value xml:lang="fr">Zone d'impression</value>
                        <value xml:lang="nl">Afdrukgebied</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m23" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Spieler-DB: Meldungen in Meldeliste übernehmen
                     (nur aktiv wenn Turnier vorhanden) -->
                <node oor:name="m24" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:spielerdb_in_meldeliste</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Spieler-DB: Meldungen übernehmen</value>
                        <value xml:lang="en">Player DB: Add players to entry list</value>
                        <value xml:lang="es">BD jugadores: añadir a la inscripción</value>
                        <value xml:lang="fr">Base joueurs : ajouter à la liste</value>
                        <value xml:lang="nl">Spelers-DB: naar inschrijflijst</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>
                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m25" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche: Verarbeitung abbrechen
                     (gleiche Aktion wie Menü "Verarbeitung abbrechen" und Stop-Button in der ProzessBox:
                      ruft SheetRunner.cancelRunner() über CMD_ABBRUCH) -->
                <node oor:name="m26" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:abbruch</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Verarbeitung abbrechen</value>
                        <value xml:lang="en">Cancel Processing</value>
                        <value xml:lang="es">Cancelar procesamiento</value>
                        <value xml:lang="fr">Annuler le traitement</value>
                        <value xml:lang="nl">Verwerking annuleren</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>
                <!-- ****************************************************************** -->
                <!-- Trennlinie -->
                <node oor:name="m27" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                </node>

                <!-- ****************************************************************** -->
                <!-- Schaltfläche: PétTurnMngr-Seitenleiste ein-/ausblenden (Toggle).
                     Eigenes ptm:-Kommando statt .uno:SidebarDeck.<DeckId>: Letzteres ist
                     ein Master/Slave-Command, dessen Deck-ID nur bei per URLTransformer
                     geparster URL als Slot-Argument ankommt (sfx2 unoctitm.cxx). Aus einer
                     Add-on-Toolbar wird die URL nur als .Complete dispatcht -> Argument
                     fehlt -> Klick verpufft. ProtocolHandler togglet das Deck stattdessen
                     direkt über die UNO-Sidebar-API (XController2.getSidebar). -->
                <node oor:name="m28" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ptm:sidebar_toggle</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="de">Seitenleiste ein-/ausblenden</value>
                        <value xml:lang="en">Toggle Sidebar</value>
                        <value xml:lang="es">Mostrar/ocultar barra lateral</value>
                        <value xml:lang="fr">Afficher/masquer le volet latéral</value>
                        <value xml:lang="nl">Zijbalk in-/uitschakelen</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                </node>
                <!-- ****************************************************************** -->

            </node>

        </node>

        <!-- Icons für Toolbar-Schaltflächen: Command-URL → Bilddatei -->
        <!-- ImageIdentifier in OfficeToolBar-Items funktioniert in modernen LO-Versionen nicht. -->
        <!-- Icons müssen in einem separaten Images-Node definiert werden. -->
        <!-- %origin% zeigt auf das Verzeichnis dieser XCU-Datei (registry/org/openoffice/Office/). -->
        <node oor:name="Images">
            <node oor:name="de.petanqueturniermanager.toolbar.start" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_start</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-start.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-start.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.weiter" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_weiter</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-weiter.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-weiter.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.neu_auslosen" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_neu_auslosen</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-neu-auslosen.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-neu-auslosen.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.abschluss" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_abschluss</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-abschluss.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-abschluss.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.vorrunden_rangliste" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_vorrunden_rangliste</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-vorrunden-rangliste.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-vorrunden-rangliste.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.teilnehmer" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_teilnehmer</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-teilnehmer.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-teilnehmer.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.checkin" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_checkin</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-checkin.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-checkin.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.konfiguration_turnier" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:konfiguration_turnier</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-konfiguration.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-konfiguration.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.turnier_modus" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:turnier_modus</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-turnier-modus.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-turnier-modus.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.webserver_starten" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:webserver_starten</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-webserver-starten.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-webserver-starten.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.webserver_stoppen" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:webserver_stoppen</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-webserver-stoppen.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-webserver-stoppen.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.oeffnen" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_oeffnen</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-oeffnen.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-oeffnen.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.neu_in_neuer_datei" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_neu_in_neuer_datei</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-neu-in-neuer-datei.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-neu-in-neuer-datei.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.drucken" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_drucken</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-drucken.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-drucken.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.spielerdb_in_meldeliste" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:spielerdb_in_meldeliste</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-spielerdb-meldungen.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-spielerdb-meldungen.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.abbruch" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:abbruch</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-abbruch.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-abbruch.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.druckvorschau" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:toolbar_druckvorschau</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-druckvorschau.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-druckvorschau.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="de.petanqueturniermanager.toolbar.sidebar" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ptm:sidebar_toggle</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/16/toolbar-sidebar.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/24/toolbar-sidebar.png</value>
                    </prop>
                </node>
            </node>

        </node>
    </node>
</oor:component-data>
