<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->
		<!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/Jobs/Configuration -->

		<!-- oor:op="fuse" -->

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<!-- Pétanque-MenuJobExecute-Manager -->
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- name= bestimmt reihenfolge im menu -->
					<!-- ****************************************************************** -->
					<!-- Supermêlée -->
					<node oor:name="A9" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Supermêlée</value>
							<value xml:lang="de">Supermêlée</value>
							<value xml:lang="es">Supermêlée</value>
							<value xml:lang="fr">Supermêlée</value>
							<value xml:lang="nl">Supermêlée</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="A9A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
									<value xml:lang="es">Inicio (nuevo torneo)</value>
									<value xml:lang="fr">Démarrer (nouveau tournoi)</value>
									<value xml:lang="nl">Start (nieuw toernooi)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:neue_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A9A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Refresh Entrylist</value>
									<value xml:lang="de">Meldeliste aktualisieren</value>
									<value xml:lang="es">Actualizar lista de inscripciones</value>
									<value xml:lang="fr">Actualiser la liste d'inscriptions</value>
									<value xml:lang="nl">Deelnemerslijst bijwerken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Registrations</value>
									<value xml:lang="de">Anmeldungen</value>
									<value xml:lang="es">Inscripciones</value>
									<value xml:lang="fr">Inscriptions</value>
									<value xml:lang="nl">Aanmeldingen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:anmeldungen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Playerlist</value>
									<value xml:lang="de">Teilnehmer</value>
									<value xml:lang="es">Lista de jugadores</value>
									<value xml:lang="fr">Liste des joueurs</value>
									<value xml:lang="nl">Deelnemers</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:teilnehmer</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A6" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A9A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">New Play-Round</value>
									<value xml:lang="de">Neue Spielrunde</value>
									<value xml:lang="es">Nueva ronda</value>
									<value xml:lang="fr">Nouvelle manche</value>
									<value xml:lang="nl">Nieuwe speelronde</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:naechste_spielrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A8" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Re-draw Play-Round</value>
									<value xml:lang="de">Spielrunde neu auslosen</value>
									<value xml:lang="es">Rehacer sorteo de ronda</value>
									<value xml:lang="fr">Refaire le tirage</value>
									<value xml:lang="nl">Ronde opnieuw loten</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:aktuelle_spielrunde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A9" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Play Roundplan</value>
									<value xml:lang="de">Spielrundenplan</value>
									<value xml:lang="es">Plan de rondas</value>
									<value xml:lang="fr">Plan des manches</value>
									<value xml:lang="nl">Speelrondeplan</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:super_spielrundeplan</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A10" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A9A11" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Dayranking List</value>
									<value xml:lang="de">Spieltag Rangliste</value>
									<value xml:lang="es">Clasificación del día</value>
									<value xml:lang="fr">Classement du jour</value>
									<value xml:lang="nl">Dagklassement</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spieltag_rangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A12" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Dayranking List Sort</value>
									<value xml:lang="de">Spieltag-Rangliste sortieren</value>
									<value xml:lang="es">Ordenar clasificación del día</value>
									<value xml:lang="fr">Trier le classement du jour</value>
									<value xml:lang="nl">Dagklassement sorteren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:spieltag_rangliste_sort</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A13" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Next competition day</value>
									<value xml:lang="de">Nächster Spieltag</value>
									<value xml:lang="es">Siguiente día de competición</value>
									<value xml:lang="fr">Journée suivante</value>
									<value xml:lang="nl">Volgende speeldag</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:naechste_spieltag</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A14" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A9A15" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Final Rankinglist</value>
									<value xml:lang="de">Endrangliste</value>
									<value xml:lang="es">Clasificación final</value>
									<value xml:lang="fr">Classement final</value>
									<value xml:lang="nl">Eindranglijst</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:supermelee_endrangliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A16" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Sort Final Rankinglist</value>
									<value xml:lang="de">Endrangliste sortieren</value>
									<value xml:lang="es">Ordenar clasificación final</value>
									<value xml:lang="fr">Trier le classement final</value>
									<value xml:lang="nl">Eindranglijst sorteren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:supermelee_endrangliste_sort</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A17" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A9A18" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Team-Pairings</value>
									<value xml:lang="de">Team-Paarungen</value>
									<value xml:lang="es">Emparejamientos</value>
									<value xml:lang="fr">Appariements</value>
									<value xml:lang="nl">Teamindelingen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:supermelee_teampaarungen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A19" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Validate competition day</value>
									<value xml:lang="de">Spieltag prüfen</value>
									<value xml:lang="es">Validar día de competición</value>
									<value xml:lang="fr">Valider la journée</value>
									<value xml:lang="nl">Speeldag valideren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:supermelee_validate</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A9A20" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Validate Rankinglist</value>
									<value xml:lang="de">Rangliste prüfen</value>
									<value xml:lang="es">Validar clasificación</value>
									<value xml:lang="fr">Valider le classement</value>
									<value xml:lang="nl">Ranglijst valideren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:supermelee_spieltagrangliste_validate</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
