<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- K.-O. -->
					<node oor:name="A6" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">K.-O.</value>
							<value xml:lang="de">K.-O.</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt reihenfolge im menu -->
							<!-- ****************************************************************** -->
							<node oor:name="A6A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_start</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Update Entrylist</value>
									<value xml:lang="de">Meldeliste Aktualisieren</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A6A4" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A6A5" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Create Tournament Bracket</value>
									<value xml:lang="de">Turnierbaum erstellen</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:ko_turnierbaum</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
