<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">

					<!-- ****************************************************************** -->
					<!-- Info -->
					<!-- ****************************************************************** -->
					<node oor:name="Y5" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="Y6" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="de">Info</value>
						<value xml:lang="en">Info</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="Y6A" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Release-Infos</value>
								<value xml:lang="en">Release Notes</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:releaseInfosAnzeigen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="Y6B" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Plugin herunterladen</value>
								<value xml:lang="en">Download Plugin</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:downloadExtension</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="Y6C" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Neueste Version direkt installieren</value>
								<value xml:lang="en">Install Latest Version Directly</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:direktAktualisieren</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="Y6D" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>
							<node oor:name="Y6E" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Logfile anzeigen</value>
								<value xml:lang="en">Show Log File</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:logfileAnzeigen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="Y6F" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>
							<node oor:name="Y6G" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Plugin Konfiguration</value>
								<value xml:lang="en">Plugin Configuration</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:pluginKonfiguration</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="Y6H" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="de">Protokoll-Fenster anzeigen</value>
								<value xml:lang="en">Show Protocol Window</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:processboxAnzeigen</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
