<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="OfficeMenuBar">
			<node oor:name="de.petanqueturniermanager.menubar" oor:op="fuse">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">PétTurnMngr</value>
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="es">PétTurnMngr</value>
					<value xml:lang="fr">PétTurnMngr</value>
					<value xml:lang="nl">PétTurnMngr</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<node oor:name="Submenu">
					<!-- ****************************************************************** -->
					<!-- Kaskaden-KO -->
					<node oor:name="A4" oor:op="fuse">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Cascading KO</value>
							<value xml:lang="de">Kaskaden-KO</value>
							<value xml:lang="es">KO en Cascada</value>
							<value xml:lang="fr">KO en Cascade</value>
							<value xml:lang="nl">Cascades KO</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<!-- name= bestimmt reihenfolge im menu -->
							<!-- ****************************************************************** -->
							<node oor:name="A4A1" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Start (new Tournament)</value>
									<value xml:lang="de">Start (neues Turnier)</value>
									<value xml:lang="es">Inicio (nuevo torneo)</value>
									<value xml:lang="fr">Démarrer (nouveau tournoi)</value>
									<value xml:lang="nl">Start (nieuw toernooi)</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_start</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4A2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A4A3" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Update Entrylist</value>
									<value xml:lang="de">Meldeliste Aktualisieren</value>
									<value xml:lang="es">Actualizar lista de inscripciones</value>
									<value xml:lang="fr">Actualiser la liste d'inscriptions</value>
									<value xml:lang="nl">Deelnemerslijst bijwerken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_update_meldeliste</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4A4" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Participants</value>
									<value xml:lang="de">Teilnehmer</value>
									<value xml:lang="es">Participantes</value>
									<value xml:lang="fr">Participants</value>
									<value xml:lang="nl">Deelnemers</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_teilnehmer</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4A5" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A4A6" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Next Cascade Round</value>
									<value xml:lang="de">Neue Kaskadenrunde</value>
									<value xml:lang="es">Nueva ronda en cascada</value>
									<value xml:lang="fr">Nouveau tour en cascade</value>
									<value xml:lang="nl">Nieuwe cascaderonde</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_naechste_runde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4A7" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Rebuild Current Round</value>
									<value xml:lang="de">Aktuelle Runde neu erstellen</value>
									<value xml:lang="es">Recrear ronda actual</value>
									<value xml:lang="fr">Recréer le tour actuel</value>
									<value xml:lang="nl">Huidige ronde opnieuw maken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_aktuelle_runde</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

							<node oor:name="A4A8" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>private:separator</value>
								</prop>
							</node>

							<node oor:name="A4A9" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en">Create KO Fields</value>
									<value xml:lang="de">KO-Felder erstellen</value>
									<value xml:lang="es">Crear campos KO</value>
									<value xml:lang="fr">Créer les champs KO</value>
									<value xml:lang="nl">KO-velden aanmaken</value>
								</prop>
								<prop oor:name="URL">
									<value>ptm:kaskade_ko_felder</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>

						</node>
					</node>
					<!-- ****************************************************************** -->

				</node>
			</node>
		</node>

	</node>
</oor:component-data>
