<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns"
	oor:package="org.openoffice.Office">

	<node oor:name="AddInInfo">
		<node oor:name="de.petanqueturniermanager.addin.GlobalAddIn"
			oor:op="replace">
			<node oor:name="AddInFunctions">

				<node oor:name="ptmturniersystem" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.TURNIERSYSTEM</value>
						<value xml:lang="de">PTM.ALG.TURNIERSYSTEM</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, Turnier System.</value>
						<value xml:lang="de">Petanque Turniermanager, Turnier System.</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
				</node>

				<node oor:name="ptmintproperty" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.INTPROPERTY</value>
						<value xml:lang="de">PTM.ALG.INTPROPERTY</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, get int value of Propertry</value>
						<value xml:lang="de">Petanque Turniermanager, Integer Wert von Property</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="value" oor:op="replace">
							<prop oor:name="PropertyName">
								<value xml:lang="en">Name of the PTM Property</value>
								<value xml:lang="de">PTM Propertynamen</value>
							</prop>
						</node>
					</node>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
				</node>
				
				<node oor:name="ptmstringproperty" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.STRINGPROPERTY</value>
						<value xml:lang="de">PTM.ALG.STRINGPROPERTY</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, get string value of Propertry</value>
						<value xml:lang="de">Petanque Turniermanager, String Wert von Property</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="value" oor:op="replace">
							<prop oor:name="PropertyName">
								<value xml:lang="en">Name of the PTM Property</value>
								<value xml:lang="de">PTM Propertynamen</value>
							</prop>
						</node>
					</node>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
				</node>
				
			</node>
		</node>
	</node>
</oor:component-data>
