<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns"
	oor:package="org.openoffice.Office">

	<node oor:name="AddInInfo">
		<node oor:name="de.petanqueturniermanager.addin.GlobalAddIn"
			oor:op="replace">
			<node oor:name="AddInFunctions">

				<node oor:name="ptmturniersystem" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.TURNIERSYSTEM</value>
						<value xml:lang="de">PTM.ALG.TURNIERSYSTEM</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, Turnier System.</value>
						<value xml:lang="de">Petanque Turniermanager, Turniersystem.</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
				</node>

				<node oor:name="ptmintproperty" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.INTPROPERTY</value>
						<value xml:lang="de">PTM.ALG.INTPROPERTY</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, get int value of Propertry</value>
						<value xml:lang="de">Petanque Turniermanager, Integer-Wert einer Property</value>
					</prop>
					<prop oor:name="CompatibilityName">
						<value xml:lang="en">AutoAddIn.Legacy.INTPROPERTY</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="propname" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">PTM PropertyName</value>
								<value xml:lang="de">PTM Propertynamen</value>
							</prop>						
							<prop oor:name="Description">
								<value xml:lang="en">Name of the PTM Property</value>
								<value xml:lang="de">PTM Propertynamen</value>
							</prop>
						</node>
					</node>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
				</node>

				<node oor:name="ptmstringproperty" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.STRINGPROPERTY</value>
						<value xml:lang="de">PTM.ALG.STRINGPROPERTY</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, get string value of Propertry</value>
						<value xml:lang="de">Petanque Turniermanager, String-Wert einer Property</value>
					</prop>
					<prop oor:name="CompatibilityName">
						<value xml:lang="en">AutoAddIn.Legacy.STRINGPROPERTY</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="propname" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">PTM PropertyName</value>
								<value xml:lang="de">PTM Propertynamen</value>
							</prop>						
							<prop oor:name="Description">
								<value xml:lang="en">Name of the PTM Property</value>
								<value xml:lang="de">PTM Propertynamen</value>
							</prop>
						</node>
					</node>
					<prop oor:name="Category">
						<value>Add-In</value>
					</prop>
				</node>

				<node oor:name="ptmdirektvergleich" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PTM.ALG.DIRECTCOMPARISON</value>
						<value xml:lang="de">PTM.ALG.DIREKTVERGLEICH</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Petanque Turniermanager, calculate direct comparison.</value>
						<value xml:lang="de">Petanque Turniermanager, führt einen Direktvergleich von Ergebnissen zwischen 2 Teams durch.</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="teamA" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">Team A</value>
								<value xml:lang="de">Team A</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">Team A</value>
								<value xml:lang="de">Team A</value>
							</prop>
						</node>
						<node oor:name="teamB" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">Team B</value>
								<value xml:lang="de">Team B</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">Team B</value>
								<value xml:lang="de">Team B</value>
							</prop>
						</node>
						<node oor:name="begegnungen" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">Game encounters</value>
								<value xml:lang="de">Spielbegegnungen</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">2D Array of Game encounters</value>
								<value xml:lang="de">2D-Array von Spielbegegnungen</value>
							</prop>
						</node>
						<node oor:name="siege" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">Wins</value>
								<value xml:lang="de">Siege</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">2D Array of wins</value>
								<value xml:lang="de">2D-Array von Siegen</value>
							</prop>
						</node>
						<node oor:name="spielpunkte" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">Gamepoints</value>
								<value xml:lang="de">Spielpunkte</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">2D Array of Gamepoints</value>
								<value xml:lang="de">2D-Array von Spielpunkten</value>
							</prop>
						</node>
					</node>
					<prop oor:name="Category"><value>Add-In</value></prop>
				</node>

			</node>
		</node>
	</node>
</oor:component-data>
