<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="ProtocolHandler"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="HandlerSet">
        <node oor:name="de.petanqueturniermanager.ProtocolHandler" oor:op="fuse">
            <prop oor:name="Protocols" oor:type="oor:string-list">
                <value>ptm:*</value>
            </prop>
        </node>
    </node>
</oor:component-data>
