<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Sidebar" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Content">
		<node oor:name="DeckList">
			<node oor:name="ToolsDeck" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en">PétTurnMngr</value>
					<value xml:lang="de">PétTurnMngr</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>ToolsDeck</value>
				</prop>
				<prop oor:name="IconURL" oor:type="xs:string">
					<!-- vnd.sun.star.extension://org.apache.openoffice.sidebar.AnalogClock -->
					<!-- vnd.sun.star.extension://org.libreoffice.example.starterproject/ -->
					<!-- %origin% -->
					<value>vnd.sun.star.extension://de.petanqueturniermanager/images/petanqueturniermanager-logo-32px.png</value>
				</prop>
				<prop oor:name="ContextList">
					<!-- Calc, any, visible ; -->
					<!-- any, any, visible ; -->
					<value oor:separator=";">
						Calc, any, visible ;
					</value>
				</prop>
			</node>

		</node>
		<node oor:name="PanelList">
			<node oor:name="InfoPanel" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en">Info</value>
					<value xml:lang="de">Info</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>InfoPanel</value>
				</prop>
				<prop oor:name="DeckId" oor:type="xs:string">
					<value>ToolsDeck</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						any, any, visible ;
					</value>
				</prop>
				<prop oor:name="ImplementationURL" oor:type="xs:string">
					<value>private:resource/toolpanel/PetanqueTurnierManagerPanelFactory/InfoPanel</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>100</value>
				</prop>

				<!--
				WantsCanvas 
				When true then an XCanvas object will be passed to the panel factory when the panel is created. Experimental. Defaults to false. 
				<prop oor:name="WantsCanvas" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				-->

				<!-- 
				DefaultMenuCommand 
				UNO service name of detail dialog to show when the user clicks on the detail dialog button in the title bar of the panel.
				Can be overridden by values in the ContextList. When not command is given then the button in the title bar is not displayed.
				 -->

				<!--<prop oor:name="DefaultMenuCommand" -->
				<!-- see Protocalhandler fuer url --> 
				<!--
				 <value>de.petanqueturniermanager:ShowAnalogClockOptionsDialog</value>
				</prop> -->

			</node>

		</node>
	</node>
</oor:component-data>
