# Active UNO Component Implementations
# This file is used for backward compatibility with old registration mechanism
# Modern .components file should be used instead

de.petanqueturniermanager.addins.GlobalImpl
de.petanqueturniermanager.comp.ProtocolHandler
de.petanqueturniermanager.comp.PtmPublicService
de.petanqueturniermanager.comp.PluginOptionsEventHandler
de.petanqueturniermanager.comp.WebserverRegieOptionsEventHandler
de.petanqueturniermanager.comp.CompositeViewsOptionsEventHandler
de.petanqueturniermanager.comp.FtpServerOptionsEventHandler
de.petanqueturniermanager.comp.TabFarbenOptionsEventHandler

# Deactivated components (uncomment if needed)
#de.petanqueturniermanager.addins.DoublerImpl
de.petanqueturniermanager.sidebar.PetanqueTurnierManagerPanelFactory
