<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="PetanqueTurnierManager"
    oor:package="org.openoffice.Office.Custom">
    <node oor:name="Settings">
        <prop oor:name="Autosave">
            <value>false</value>
        </prop>
        <prop oor:name="Backup">
            <value>false</value>
        </prop>
        <prop oor:name="NewVersionCheck">
            <value>false</value>
        </prop>
        <prop oor:name="ProcessBoxAutomaticallyShow">
            <value>true</value>
        </prop>
        <prop oor:name="ProcessBoxAutomaticallyClose">
            <value>true</value>
        </prop>
        <prop oor:name="PerformanceLogging">
            <value>false</value>
        </prop>
        <prop oor:name="LogLevel">
            <value/>
        </prop>
        <prop oor:name="LegacyPropertiesImported">
            <value>false</value>
        </prop>
    </node>
    <node oor:name="WebserverRegie">
        <prop oor:name="Active">
            <value>true</value>
        </prop>
        <prop oor:name="Port">
            <value>9090</value>
        </prop>
        <prop oor:name="TargetsJson">
            <value/>
        </prop>
        <prop oor:name="LegacyPropertiesImported">
            <value>false</value>
        </prop>
    </node>
</oor:component-data>
