#ifndef _de_petanqueturniermanager_addin_GlobalAddIn_
#define _de_petanqueturniermanager_addin_GlobalAddIn_


#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/XVolatileResult.idl>

// https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1sheet_1_1AddIn.html
// https://www.openoffice.org/api/docs/common/ref/com/sun/star/sheet/AddIn.html
// long for integer values

module de { module petanqueturniermanager { module addin {

  interface XGlobal {
    string ptmstringproperty([in] string propname); // return string value of property
    long ptmintproperty([in] string propname); // return int value of property
    string ptmturniersystem ();
    // Index 3 – 2D sequence which can be assigned to a cell range in the spreadsheet.
    long ptmdirektvergleich ([in] long teamA,[in] long teamB, [in]sequence< sequence< long > > begegnungen, [in]sequence< sequence< long > > siege ,[in] sequence< sequence< long > > spielpunkte );
    long ptmaktuellerunde();
    long ptmaktuellerspieltag();
    long ptmoperationaktiv();
    // Supermêlée Team-Berechnung (PTM.SUPERMELEE.*) – Indizes 7-19
    long ptmsmtriplanzdoublette ([in] long anzSpieler);
    long ptmsmtriplanztriplette ([in] long anzSpieler);
    long ptmsmnurdoublette      ([in] long anzSpieler);
    long ptmsmdouplanzdoublette ([in] long anzSpieler);
    long ptgsmdouplanztriplette ([in] long anzSpieler);
    long ptgsmnurtriplette      ([in] long anzSpieler);
    long ptmsmtriplanzpaarungen         ([in] long anzSpieler);
    long ptmsmtriplanzbahnen            ([in] long anzSpieler);
    long ptmsmdouplanzpaarungen         ([in] long anzSpieler);
    long ptmsmdoupanzbahnen             ([in] long anzSpieler);
    long ptmsmvalide                    ([in] long anzSpieler);
    long ptmsmanztriplwennnurtriplette  ([in] long anzSpieler);
    long ptmsmanzdoublwennnurdoublette  ([in] long anzSpieler);
    // Cadrage-Berechnung (PTM.CADRAGE.*) – Indizes 20-22
    long ptmcadrageanzteams    ([in] long anzTeams);
    long ptmcadragezielanz     ([in] long anzTeams);
    long ptmcadrageanzfreilose ([in] long anzTeams);
    // Poule-Gruppenberechnung (PTM.POULE.*) – Indizes 23-25
    long ptmpouleanzgruppen       ([in] long anzTeams);
    long ptmpouleanzvierergruppen ([in] long anzTeams);
    long ptmpouleanzdreiergruppen ([in] long anzTeams);
    // Boolean-Property (PTM.ALG.BOOLEANPROPERTY)
    long ptmbooleanproperty ([in] string propname); // return 0 (false) or 1 (true)
    // Spieler-DB-Lookup (PTM.DB.SPIELER.*) – Indizes 27-28
    long ptmdbspieleranzahl ();
    sequence< sequence< string > > ptmdbspielersuche ([in] string suche, [in] boolean wildcard);
  };

}; }; };


module de { module petanqueturniermanager { module addin {
  service GlobalAddIn : XGlobal;
}; }; };


#endif
