<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
    xmlns:oor="http://openoffice.org/2001/registry">
    <node oor:name="Nodes">
        <node oor:name="PetanqueTurnierManager" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="de">PétTurnMngr</value>
                <value xml:lang="en">PétTurnMngr</value>
                <value xml:lang="es">PétTurnMngr</value>
                <value xml:lang="fr">PétTurnMngr</value>
                <value xml:lang="nl">PétTurnMngr</value>
            </prop>
            <prop oor:name="AllModules">
                <value>true</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="de.petanqueturniermanager.options.plugin" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Plugin Konfiguration</value>
                        <value xml:lang="en">Plugin Configuration</value>
                        <value xml:lang="es">Configuración del plugin</value>
                        <value xml:lang="fr">Configuration du plugin</value>
                        <value xml:lang="nl">Plugin-configuratie</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/PluginOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.PluginOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.webserverregie" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.webserverregie</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Webserver-Regie</value>
                        <value xml:lang="en">Webserver Regie</value>
                        <value xml:lang="es">Regie del servidor web</value>
                        <value xml:lang="fr">Régie du serveur web</value>
                        <value xml:lang="nl">Webserver-regie</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/WebserverRegieOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.WebserverRegieOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.compositeviews" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.compositeviews</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Composite Views</value>
                        <value xml:lang="en">Composite Views</value>
                        <value xml:lang="es">Vistas compuestas</value>
                        <value xml:lang="fr">Vues composites</value>
                        <value xml:lang="nl">Composite views</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/CompositeViewsOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.CompositeViewsOptionsEventHandler</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
