<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
    xmlns:oor="http://openoffice.org/2001/registry">
    <node oor:name="Nodes">
        <node oor:name="PetanqueTurnierManager" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="de">PétTurnMngr</value>
                <value xml:lang="en">PétTurnMngr</value>
                <value xml:lang="es">PétTurnMngr</value>
                <value xml:lang="fr">PétTurnMngr</value>
                <value xml:lang="nl">PétTurnMngr</value>
            </prop>
            <prop oor:name="AllModules">
                <value>true</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="de.petanqueturniermanager.options.plugin" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Plugin Konfiguration</value>
                        <value xml:lang="en">Plugin Configuration</value>
                        <value xml:lang="es">Configuración del plugin</value>
                        <value xml:lang="fr">Configuration du plugin</value>
                        <value xml:lang="nl">Plugin-configuratie</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/PluginOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.PluginOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.webserverregie" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.webserverregie</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Webserver-Regie</value>
                        <value xml:lang="en">Webserver Regie</value>
                        <value xml:lang="es">Regie del servidor web</value>
                        <value xml:lang="fr">Régie du serveur web</value>
                        <value xml:lang="nl">Webserver-regie</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/WebserverRegieOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.WebserverRegieOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.compositeviews" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.compositeviews</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Composite Views</value>
                        <value xml:lang="en">Composite Views</value>
                        <value xml:lang="es">Vistas compuestas</value>
                        <value xml:lang="fr">Vues composites</value>
                        <value xml:lang="nl">Composite views</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/CompositeViewsOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.CompositeViewsOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.ftpserver" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.ftpserver</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">FTP-Server</value>
                        <value xml:lang="en">FTP Servers</value>
                        <value xml:lang="es">Servidores FTP</value>
                        <value xml:lang="fr">Serveurs FTP</value>
                        <value xml:lang="nl">FTP-servers</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/FtpServerOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.FtpServerOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.tabfarben" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.tabfarben</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">Tab-Farben</value>
                        <value xml:lang="en">Tab Colors</value>
                        <value xml:lang="es">Colores de pestaña</value>
                        <value xml:lang="fr">Couleurs des onglets</value>
                        <value xml:lang="nl">Tabkleuren</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/TabFarbenOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.TabFarbenOptionsEventHandler</value>
                    </prop>
                </node>
                <node oor:name="de.petanqueturniermanager.options.ki" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>de.petanqueturniermanager.ki</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="de">KI-Assistent</value>
                        <value xml:lang="en">AI Assistant</value>
                        <value xml:lang="es">Asistente IA</value>
                        <value xml:lang="fr">Assistant IA</value>
                        <value xml:lang="nl">AI-assistent</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/KiOptions.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>de.petanqueturniermanager.KiOptionsEventHandler</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
