<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-schema SYSTEM "../../../../../../component-schema.dtd">
<oor:component-schema
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="PetanqueTurnierManager"
    oor:package="org.openoffice.Office.Custom"
    xml:lang="en-US">
    <info>
        <desc>Petanque Turnier Manager extension settings.</desc>
    </info>
    <component>
        <group oor:name="Settings">
            <info>
                <desc>Global plugin options.</desc>
            </info>
            <prop oor:name="Autosave" oor:type="xs:boolean">
                <info><desc>Save the document after plugin actions.</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="Backup" oor:type="xs:boolean">
                <info><desc>Create a backup before important generation steps.</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="NewVersionCheck" oor:type="xs:boolean">
                <info><desc>Force the new-version check for development mode.</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="ProcessBoxAutomaticallyShow" oor:type="xs:boolean">
                <info><desc>Show the ProcessBox automatically.</desc></info>
                <value>true</value>
            </prop>
            <prop oor:name="ProcessBoxAutomaticallyClose" oor:type="xs:boolean">
                <info><desc>Close the ProcessBox automatically after successful actions.</desc></info>
                <value>true</value>
            </prop>
            <prop oor:name="PerformanceLogging" oor:type="xs:boolean">
                <info><desc>Log performance measurements.</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="LogLevel" oor:type="xs:string">
                <info><desc>Configured Log4j log level.</desc></info>
                <value/>
            </prop>
            <prop oor:name="LegacyPropertiesImported" oor:type="xs:boolean">
                <info><desc>Whether legacy properties have already been imported.</desc></info>
                <value>false</value>
            </prop>
        </group>
        <group oor:name="WebserverRegie">
            <info>
                <desc>Global Webserver-Regie options.</desc>
            </info>
            <prop oor:name="Active" oor:type="xs:boolean">
                <info><desc>Whether the Webserver-Regie is active.</desc></info>
                <value>true</value>
            </prop>
            <prop oor:name="Port" oor:type="xs:int">
                <info><desc>TCP port for the Webserver-Regie.</desc></info>
                <value>9090</value>
            </prop>
            <prop oor:name="TargetsJson" oor:type="xs:string">
                <info><desc>Configured Webserver-Regie targets as JSON.</desc></info>
                <value/>
            </prop>
            <prop oor:name="LegacyPropertiesImported" oor:type="xs:boolean">
                <info><desc>Whether legacy Webserver-Regie properties have already been imported.</desc></info>
                <value>false</value>
            </prop>
        </group>
        <group oor:name="FtpServer">
            <info>
                <desc>Central FTP/SFTP server list.</desc>
            </info>
            <prop oor:name="ServersJson" oor:type="xs:string">
                <info><desc>Configured FTP/SFTP servers as JSON.</desc></info>
                <value/>
            </prop>
        </group>
    </component>
</oor:component-schema>
